is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MarienProject.Models
build_property.ProjectDir = C:\Users\User1\Documents\SEMESTRE II 2023\PROYECTO SAMUELIN\Base2\MarienProjectRepository\MarienProjectSolution\MarienProject.Models\
