insert into CustomerAddress (Customer_Id, Municipality_Id, [Address], Residence, PostalCode) values (1, 1, 'Apt 90', '95126 Village Place', 3140);
insert into CustomerAddress (Customer_Id, Municipality_Id, [Address], Residence, PostalCode) values (2, 2, 'Suite 53', '933 Springs Place', 711);
insert into CustomerAddress (Customer_Id, Municipality_Id, [Address], Residence, PostalCode) values (3, 3, 'Suite 43', '6 Dahle Park', 3917);
insert into CustomerAddress (Customer_Id, Municipality_Id, [Address], Residence, PostalCode) values (4, 4, 'Apt 1430', '2000 Reinke Avenue', 5448);
insert into CustomerAddress (Customer_Id, Municipality_Id, [Address], Residence, PostalCode) values (5, 5, 'Room 60', '78451 Hanover Alley', 969);
insert into CustomerAddress (Customer_Id, Municipality_Id, [Address], Residence, PostalCode) values (6, 6, 'Suite 41', '32938 Burning Wood Pass', 6452);
insert into CustomerAddress (Customer_Id, Municipality_Id, [Address], Residence, PostalCode) values (7, 7, 'PO Box 75369', '1543 Acker Parkway', 3485);
insert into CustomerAddress (Customer_Id, Municipality_Id, [Address], Residence, PostalCode) values (8, 8, 'PO Box 94923', '3 Veith Point', 5536);
insert into CustomerAddress (Customer_Id, Municipality_Id, [Address], Residence, PostalCode) values (9, 9, '7th Floor', '7 Victoria Lane', 6154);
insert into CustomerAddress (Customer_Id, Municipality_Id, [Address], Residence, PostalCode) values (10, 10, '13th Floor', '42312 Sommers Street', 4975);
insert into CustomerAddress (Customer_Id, Municipality_Id, [Address], Residence, PostalCode) values (11, 11, '5th Floor', '91 Mockingbird Plaza', 5117);
insert into CustomerAddress (Customer_Id, Municipality_Id, [Address], Residence, PostalCode) values (12, 12, '15th Floor', '68098 2nd Hill', 2487);
insert into CustomerAddress (Customer_Id, Municipality_Id, [Address], Residence, PostalCode) values (13, 13, '8th Floor', '61 Mifflin Court', 1278);
insert into CustomerAddress (Customer_Id, Municipality_Id, [Address], Residence, PostalCode) values (14, 14, '13th Floor', '9 Hovde Park', 6587);
insert into CustomerAddress (Customer_Id, Municipality_Id, [Address], Residence, PostalCode) values (15, 15, 'PO Box 75779', '52 5th Pass', 6897);
--insert into CustomerAddress (Customer_Id, Municipality_Id, [Address], Residence, PostalCode) values (16, 16, 'Apt 162', '2 Brickson Park Plaza', 152);
--insert into CustomerAddress (Customer_Id, Municipality_Id, [Address], Residence, PostalCode) values (17, 17, 'Apt 1402', '7319 Michigan Circle', 1591);
--insert into CustomerAddress (Customer_Id, Municipality_Id, [Address], Residence, PostalCode) values (18, 18, 'Room 142', '38650 Kim Crossing', 1937);
--insert into CustomerAddress (Customer_Id, Municipality_Id, [Address], Residence, PostalCode) values (19, 19, 'PO Box 93147', '9 Nova Parkway', 5222);
--insert into CustomerAddress (Customer_Id, Municipality_Id, [Address], Residence, PostalCode) values (20, 20, 'Room 397', '02 Fairview Park', 3893);
--insert into CustomerAddress (Customer_Id, Municipality_Id, [Address], Residence, PostalCode) values (21, 21, 'PO Box 54413', '489 Mosinee Court', 2032);
--insert into CustomerAddress (Customer_Id, Municipality_Id, [Address], Residence, PostalCode) values (22, 22, 'PO Box 99544', '67804 Glacier Hill Plaza', 4615);
--insert into CustomerAddress (Customer_Id, Municipality_Id, [Address], Residence, PostalCode) values (23, 23, '2nd Floor', '36 Graedel Crossing', 4205);
--insert into CustomerAddress (Customer_Id, Municipality_Id, [Address], Residence, PostalCode) values (24, 24, 'PO Box 39551', '9 Logan Terrace', 1893);
--insert into CustomerAddress (Customer_Id, Municipality_Id, [Address], Residence, PostalCode) values (25, 25, 'Room 977', '0 Pierstorff Hill', 2728);
--insert into CustomerAddress (Customer_Id, Municipality_Id, [Address], Residence, PostalCode) values (26, 26, 'Room 1423', '8788 Nova Circle', 1857);
--insert into CustomerAddress (Customer_Id, Municipality_Id, [Address], Residence, PostalCode) values (27, 27, '9th Floor', '33753 Cardinal Way', 4738);
--insert into CustomerAddress (Customer_Id, Municipality_Id, [Address], Residence, PostalCode) values (28, 28, 'Suite 100', '06672 Shoshone Trail', 4307);
--insert into CustomerAddress (Customer_Id, Municipality_Id, [Address], Residence, PostalCode) values (29, 29, 'Suite 12', '67509 Waxwing Plaza', 5123);
--insert into CustomerAddress (Customer_Id, Municipality_Id, [Address], Residence, PostalCode) values (30, 30, 'Suite 35', '88 Petterle Way', 6711);
--insert into CustomerAddress (Customer_Id, Municipality_Id, [Address], Residence, PostalCode) values (31, 31, '17th Floor', '77 Jana Circle', 6450);
--insert into CustomerAddress (Customer_Id, Municipality_Id, [Address], Residence, PostalCode) values (32, 32, '18th Floor', '1 Russell Way', 6263);
--insert into CustomerAddress (Customer_Id, Municipality_Id, [Address], Residence, PostalCode) values (33, 33, 'Room 715', '2044 6th Road', 6846);
--insert into CustomerAddress (Customer_Id, Municipality_Id, [Address], Residence, PostalCode) values (34, 34, 'Suite 64', '0305 Rigney Point', 2620);
--insert into CustomerAddress (Customer_Id, Municipality_Id, [Address], Residence, PostalCode) values (35, 35, '16th Floor', '5112 Sycamore Parkway', 5511);
--insert into CustomerAddress (Customer_Id, Municipality_Id, [Address], Residence, PostalCode) values (36, 36, '18th Floor', '7 American Ash Point', 5373);
--insert into CustomerAddress (Customer_Id, Municipality_Id, [Address], Residence, PostalCode) values (37, 37, '10th Floor', '97 Sachs Parkway', 6070);
--insert into CustomerAddress (Customer_Id, Municipality_Id, [Address], Residence, PostalCode) values (38, 38, 'PO Box 19999', '71 Scofield Junction', 2497);
--insert into CustomerAddress (Customer_Id, Municipality_Id, [Address], Residence, PostalCode) values (39, 39, 'Suite 24', '64 Schurz Terrace', 1334);
--insert into CustomerAddress (Customer_Id, Municipality_Id, [Address], Residence, PostalCode) values (40, 40, 'Apt 365', '0 Kipling Junction', 6975);
--insert into CustomerAddress (Customer_Id, Municipality_Id, [Address], Residence, PostalCode) values (41, 41, 'Apt 336', '0 Anniversary Drive', 6080);
--insert into CustomerAddress (Customer_Id, Municipality_Id, [Address], Residence, PostalCode) values (42, 42, 'Suite 59', '35052 Declaration Center', 5397);
--insert into CustomerAddress (Customer_Id, Municipality_Id, [Address], Residence, PostalCode) values (43, 43, 'Apt 9', '62 Village Green Place', 3393);
--insert into CustomerAddress (Customer_Id, Municipality_Id, [Address], Residence, PostalCode) values (44, 44, 'Apt 104', '80 Kinsman Hill', 1452);
--insert into CustomerAddress (Customer_Id, Municipality_Id, [Address], Residence, PostalCode) values (45, 45, 'Apt 1122', '32 Havey Hill', 2074);
--insert into CustomerAddress (Customer_Id, Municipality_Id, [Address], Residence, PostalCode) values (46, 46, '13th Floor', '1319 Holmberg Avenue', 4203);
--insert into CustomerAddress (Customer_Id, Municipality_Id, [Address], Residence, PostalCode) values (47, 47, 'Room 685', '6533 Declaration Terrace', 2100);
--insert into CustomerAddress (Customer_Id, Municipality_Id, [Address], Residence, PostalCode) values (48, 48, 'Room 585', '7870 Bobwhite Trail', 687);
--insert into CustomerAddress (Customer_Id, Municipality_Id, [Address], Residence, PostalCode) values (49, 49, 'Apt 938', '681 Colorado Drive', 2660);
--insert into CustomerAddress (Customer_Id, Municipality_Id, [Address], Residence, PostalCode) values (50, 50, 'Room 1670', '79 Hoard Circle', 3885);
--insert into CustomerAddress (Customer_Id, Municipality_Id, [Address], Residence, PostalCode) values (51, 51, 'Apt 85', '507 Washington Hill', 1971);
--insert into CustomerAddress (Customer_Id, Municipality_Id, [Address], Residence, PostalCode) values (52, 52, 'PO Box 51296', '2 Logan Pass', 5543);
--insert into CustomerAddress (Customer_Id, Municipality_Id, [Address], Residence, PostalCode) values (53, 53, 'PO Box 22837', '770 Bunker Hill Road', 4457);
--insert into CustomerAddress (Customer_Id, Municipality_Id, [Address], Residence, PostalCode) values (54, 54, 'Room 992', '8822 Northfield Crossing', 4679);
--insert into CustomerAddress (Customer_Id, Municipality_Id, [Address], Residence, PostalCode) values (55, 55, 'Suite 61', '1 Hollow Ridge Alley', 1833);
--insert into CustomerAddress (Customer_Id, Municipality_Id, [Address], Residence, PostalCode) values (56, 56, 'Apt 1485', '71 Algoma Point', 3055);
--insert into CustomerAddress (Customer_Id, Municipality_Id, [Address], Residence, PostalCode) values (57, 57, 'PO Box 73357', '51422 Corben Pass', 1228);
--insert into CustomerAddress (Customer_Id, Municipality_Id, [Address], Residence, PostalCode) values (58, 58, 'Room 63', '183 Mallory Junction', 1308);
--insert into CustomerAddress (Customer_Id, Municipality_Id, [Address], Residence, PostalCode) values (59, 59, 'PO Box 68371', '728 Becker Street', 3344);
--insert into CustomerAddress (Customer_Id, Municipality_Id, [Address], Residence, PostalCode) values (60, 60, 'PO Box 2914', '57880 Stone Corner Parkway', 5172);
--insert into CustomerAddress (Customer_Id, Municipality_Id, [Address], Residence, PostalCode) values (61, 61, 'Room 624', '84342 Brentwood Street', 3295);
--insert into CustomerAddress (Customer_Id, Municipality_Id, [Address], Residence, PostalCode) values (62, 62, 'Suite 97', '2510 Garrison Pass', 1436);
--insert into CustomerAddress (Customer_Id, Municipality_Id, [Address], Residence, PostalCode) values (63, 63, 'Room 69', '7 Oxford Center', 3135);
--insert into CustomerAddress (Customer_Id, Municipality_Id, [Address], Residence, PostalCode) values (64, 64, 'PO Box 89600', '3 Oneill Avenue', 5170);
--insert into CustomerAddress (Customer_Id, Municipality_Id, [Address], Residence, PostalCode) values (65, 65, 'Apt 1366', '87 Coleman Pass', 4789);
--insert into CustomerAddress (Customer_Id, Municipality_Id, [Address], Residence, PostalCode) values (66, 66, 'PO Box 55312', '952 Welch Terrace', 679);
--insert into CustomerAddress (Customer_Id, Municipality_Id, [Address], Residence, PostalCode) values (67, 67, 'Room 670', '24859 Roth Terrace', 4593);
--insert into CustomerAddress (Customer_Id, Municipality_Id, [Address], Residence, PostalCode) values (68, 68, 'Apt 1612', '3 Hallows Point', 6103);
--insert into CustomerAddress (Customer_Id, Municipality_Id, [Address], Residence, PostalCode) values (69, 69, 'Room 976', '1 Little Fleur Crossing', 3440);
--insert into CustomerAddress (Customer_Id, Municipality_Id, [Address], Residence, PostalCode) values (70, 70, 'Room 1684', '8373 Kennedy Court', 1742);
--insert into CustomerAddress (Customer_Id, Municipality_Id, [Address], Residence, PostalCode) values (71, 71, 'Room 1272', '79618 7th Alley', 180);
--insert into CustomerAddress (Customer_Id, Municipality_Id, [Address], Residence, PostalCode) values (72, 72, 'Room 290', '615 Thompson Avenue', 4956);
--insert into CustomerAddress (Customer_Id, Municipality_Id, [Address], Residence, PostalCode) values (73, 73, 'Room 1788', '8157 Gina Trail', 3747);
--insert into CustomerAddress (Customer_Id, Municipality_Id, [Address], Residence, PostalCode) values (74, 74, 'Room 1930', '2 Dapin Hill', 2591);
--insert into CustomerAddress (Customer_Id, Municipality_Id, [Address], Residence, PostalCode) values (75, 75, 'PO Box 86234', '0617 Blaine Way', 222);
--insert into CustomerAddress (Customer_Id, Municipality_Id, [Address], Residence, PostalCode) values (76, 76, 'Room 442', '89 Mayfield Park', 2399);
--insert into CustomerAddress (Customer_Id, Municipality_Id, [Address], Residence, PostalCode) values (77, 77, 'Suite 49', '071 Atwood Street', 1081);
--insert into CustomerAddress (Customer_Id, Municipality_Id, [Address], Residence, PostalCode) values (78, 78, 'Apt 1948', '5 Fallview Junction', 6586);
--insert into CustomerAddress (Customer_Id, Municipality_Id, [Address], Residence, PostalCode) values (79, 79, 'Room 1583', '13284 Reinke Road', 6503);
--insert into CustomerAddress (Customer_Id, Municipality_Id, [Address], Residence, PostalCode) values (80, 80, '5th Floor', '61 Brentwood Point', 620);
--insert into CustomerAddress (Customer_Id, Municipality_Id, [Address], Residence, PostalCode) values (81, 81, '10th Floor', '0959 Hudson Avenue', 1140);
--insert into CustomerAddress (Customer_Id, Municipality_Id, [Address], Residence, PostalCode) values (82, 82, 'Suite 92', '70265 Graceland Place', 6288);
--insert into CustomerAddress (Customer_Id, Municipality_Id, [Address], Residence, PostalCode) values (83, 83, 'Room 1410', '1168 Crowley Street', 6281);
--insert into CustomerAddress (Customer_Id, Municipality_Id, [Address], Residence, PostalCode) values (84, 84, 'Room 751', '01 Orin Drive', 3895);
--insert into CustomerAddress (Customer_Id, Municipality_Id, [Address], Residence, PostalCode) values (85, 85, '5th Floor', '6008 Jenifer Park', 1510);
--insert into CustomerAddress (Customer_Id, Municipality_Id, [Address], Residence, PostalCode) values (86, 86, '10th Floor', '89736 Grover Park', 6879);
--insert into CustomerAddress (Customer_Id, Municipality_Id, [Address], Residence, PostalCode) values (87, 87, 'Apt 1762', '76593 Ludington Trail', 1139);
--insert into CustomerAddress (Customer_Id, Municipality_Id, [Address], Residence, PostalCode) values (88, 88, 'Apt 420', '943 Monument Hill', 189);
--insert into CustomerAddress (Customer_Id, Municipality_Id, [Address], Residence, PostalCode) values (89, 89, 'Suite 52', '00 Fair Oaks Trail', 4226);
--insert into CustomerAddress (Customer_Id, Municipality_Id, [Address], Residence, PostalCode) values (90, 90, 'Apt 1771', '96432 Jenna Parkway', 6843);
--insert into CustomerAddress (Customer_Id, Municipality_Id, [Address], Residence, PostalCode) values (91, 91, 'Room 1736', '5 Sullivan Park', 732);
--insert into CustomerAddress (Customer_Id, Municipality_Id, [Address], Residence, PostalCode) values (92, 92, 'PO Box 15662', '03 Sycamore Road', 100);
--insert into CustomerAddress (Customer_Id, Municipality_Id, [Address], Residence, PostalCode) values (93, 93, 'Suite 65', '42498 Meadow Valley Street', 1817);
--insert into CustomerAddress (Customer_Id, Municipality_Id, [Address], Residence, PostalCode) values (94, 94, 'PO Box 30258', '8874 Autumn Leaf Place', 4766);
--insert into CustomerAddress (Customer_Id, Municipality_Id, [Address], Residence, PostalCode) values (95, 95, '3rd Floor', '7 Anhalt Trail', 4868);
--insert into CustomerAddress (Customer_Id, Municipality_Id, [Address], Residence, PostalCode) values (96, 96, '19th Floor', '134 Spaight Hill', 1398);
--insert into CustomerAddress (Customer_Id, Municipality_Id, [Address], Residence, PostalCode) values (97, 97, 'Apt 99', '349 Moulton Circle', 1488);
--insert into CustomerAddress (Customer_Id, Municipality_Id, [Address], Residence, PostalCode) values (98, 98, 'Room 398', '8 Bellgrove Alley', 1088);
--insert into CustomerAddress (Customer_Id, Municipality_Id, [Address], Residence, PostalCode) values (99, 99, '1st Floor', '22 David Point', 6426);
--insert into CustomerAddress (Customer_Id, Municipality_Id, [Address], Residence, PostalCode) values (100, 100, 'PO Box 48375', '76845 Bobwhite Center', 1719);
--insert into CustomerAddress (Customer_Id, Municipality_Id, [Address], Residence, PostalCode) values (101, 101, 'Suite 59', '6176 Bunker Hill Avenue', 563);
--insert into CustomerAddress (Customer_Id, Municipality_Id, [Address], Residence, PostalCode) values (102, 102, 'Room 11', '3345 Rigney Center', 6541);
--insert into CustomerAddress (Customer_Id, Municipality_Id, [Address], Residence, PostalCode) values (103, 103, 'Room 1120', '9 Kinsman Hill', 5608);
--insert into CustomerAddress (Customer_Id, Municipality_Id, [Address], Residence, PostalCode) values (104, 104, '18th Floor', '2 Northridge Court', 537);
--insert into CustomerAddress (Customer_Id, Municipality_Id, [Address], Residence, PostalCode) values (105, 105, 'Suite 57', '38319 Maryland Place', 1906);
--insert into CustomerAddress (Customer_Id, Municipality_Id, [Address], Residence, PostalCode) values (106, 106, 'Room 502', '4 Evergreen Junction', 2869);
--insert into CustomerAddress (Customer_Id, Municipality_Id, [Address], Residence, PostalCode) values (107, 107, 'Room 282', '61249 Brentwood Avenue', 4137);
--insert into CustomerAddress (Customer_Id, Municipality_Id, [Address], Residence, PostalCode) values (108, 108, 'Apt 1779', '620 East Avenue', 5600);
--insert into CustomerAddress (Customer_Id, Municipality_Id, [Address], Residence, PostalCode) values (109, 109, 'Room 146', '872 Cody Crossing', 5014);
--insert into CustomerAddress (Customer_Id, Municipality_Id, [Address], Residence, PostalCode) values (110, 110, '13th Floor', '040 Pond Street', 4419);
--insert into CustomerAddress (Customer_Id, Municipality_Id, [Address], Residence, PostalCode) values (111, 111, 'Room 1574', '512 Mariners Cove Circle', 133);
--insert into CustomerAddress (Customer_Id, Municipality_Id, [Address], Residence, PostalCode) values (112, 112, 'Apt 799', '07 Longview Drive', 5202);
--insert into CustomerAddress (Customer_Id, Municipality_Id, [Address], Residence, PostalCode) values (113, 113, '14th Floor', '0481 Annamark Trail', 4749);
--insert into CustomerAddress (Customer_Id, Municipality_Id, [Address], Residence, PostalCode) values (114, 114, 'PO Box 55732', '2156 Fairfield Crossing', 5898);
--insert into CustomerAddress (Customer_Id, Municipality_Id, [Address], Residence, PostalCode) values (115, 115, 'PO Box 30248', '8394 Russell Drive', 3864);
--insert into CustomerAddress (Customer_Id, Municipality_Id, [Address], Residence, PostalCode) values (116, 116, 'PO Box 37643', '45437 Hollow Ridge Drive', 5006);
--insert into CustomerAddress (Customer_Id, Municipality_Id, [Address], Residence, PostalCode) values (117, 117, 'PO Box 99349', '5736 Northwestern Road', 314);
--insert into CustomerAddress (Customer_Id, Municipality_Id, [Address], Residence, PostalCode) values (118, 118, 'Apt 705', '9 Stone Corner Center', 5746);
--insert into CustomerAddress (Customer_Id, Municipality_Id, [Address], Residence, PostalCode) values (119, 119, 'Room 470', '52 Melby Junction', 1465);
--insert into CustomerAddress (Customer_Id, Municipality_Id, [Address], Residence, PostalCode) values (120, 120, 'PO Box 55174', '47 Lakeland Circle', 2044);
--insert into CustomerAddress (Customer_Id, Municipality_Id, [Address], Residence, PostalCode) values (121, 121, 'Room 1931', '1498 Sutteridge Road', 2234);
--insert into CustomerAddress (Customer_Id, Municipality_Id, [Address], Residence, PostalCode) values (122, 122, '20th Floor', '72346 Northview Drive', 1345);
--insert into CustomerAddress (Customer_Id, Municipality_Id, [Address], Residence, PostalCode) values (123, 123, 'Suite 97', '99519 Sachtjen Center', 4224);
--insert into CustomerAddress (Customer_Id, Municipality_Id, [Address], Residence, PostalCode) values (124, 124, 'Suite 16', '3 Sage Drive', 5987);
--insert into CustomerAddress (Customer_Id, Municipality_Id, [Address], Residence, PostalCode) values (125, 125, 'Suite 88', '64397 International Hill', 2244);
--insert into CustomerAddress (Customer_Id, Municipality_Id, [Address], Residence, PostalCode) values (126, 126, 'Room 519', '514 Sauthoff Terrace', 3671);
--insert into CustomerAddress (Customer_Id, Municipality_Id, [Address], Residence, PostalCode) values (127, 127, 'Room 1722', '78 Lunder Point', 3268);
--insert into CustomerAddress (Customer_Id, Municipality_Id, [Address], Residence, PostalCode) values (128, 128, 'PO Box 36617', '6 Cordelia Park', 4705);
--insert into CustomerAddress (Customer_Id, Municipality_Id, [Address], Residence, PostalCode) values (129, 129, 'Suite 7', '8 Hoepker Avenue', 2258);
--insert into CustomerAddress (Customer_Id, Municipality_Id, [Address], Residence, PostalCode) values (130, 130, 'PO Box 65197', '8929 Marcy Place', 468);
--insert into CustomerAddress (Customer_Id, Municipality_Id, [Address], Residence, PostalCode) values (131, 131, 'Suite 39', '756 Eagan Circle', 5756);
--insert into CustomerAddress (Customer_Id, Municipality_Id, [Address], Residence, PostalCode) values (132, 132, 'Room 386', '60737 6th Street', 1106);
--insert into CustomerAddress (Customer_Id, Municipality_Id, [Address], Residence, PostalCode) values (133, 133, 'PO Box 59323', '54347 Declaration Way', 5352);
--insert into CustomerAddress (Customer_Id, Municipality_Id, [Address], Residence, PostalCode) values (134, 134, 'Apt 1356', '94 Coolidge Point', 4664);
--insert into CustomerAddress (Customer_Id, Municipality_Id, [Address], Residence, PostalCode) values (135, 135, 'PO Box 61544', '031 Melby Pass', 4125);
--insert into CustomerAddress (Customer_Id, Municipality_Id, [Address], Residence, PostalCode) values (136, 136, '13th Floor', '5716 Maple Wood Trail', 1653);
--insert into CustomerAddress (Customer_Id, Municipality_Id, [Address], Residence, PostalCode) values (137, 137, 'Apt 1407', '86 Ohio Crossing', 3226);
--insert into CustomerAddress (Customer_Id, Municipality_Id, [Address], Residence, PostalCode) values (138, 138, 'Apt 1666', '99 8th Terrace', 6109);
--insert into CustomerAddress (Customer_Id, Municipality_Id, [Address], Residence, PostalCode) values (139, 139, 'Room 1400', '33661 Northview Center', 5560);
--insert into CustomerAddress (Customer_Id, Municipality_Id, [Address], Residence, PostalCode) values (140, 140, 'PO Box 80580', '42664 Dapin Alley', 5750);
--insert into CustomerAddress (Customer_Id, Municipality_Id, [Address], Residence, PostalCode) values (141, 141, 'PO Box 15218', '3160 Talmadge Road', 1674);
--insert into CustomerAddress (Customer_Id, Municipality_Id, [Address], Residence, PostalCode) values (142, 142, 'PO Box 45209', '24 Cardinal Crossing', 2816);
--insert into CustomerAddress (Customer_Id, Municipality_Id, [Address], Residence, PostalCode) values (143, 143, 'PO Box 81537', '72713 Sheridan Road', 6955);
--insert into CustomerAddress (Customer_Id, Municipality_Id, [Address], Residence, PostalCode) values (144, 144, 'Apt 1696', '8 Sachtjen Drive', 1110);
--insert into CustomerAddress (Customer_Id, Municipality_Id, [Address], Residence, PostalCode) values (145, 145, 'Room 1350', '1 Drewry Pass', 2907);
--insert into CustomerAddress (Customer_Id, Municipality_Id, [Address], Residence, PostalCode) values (146, 146, 'Room 1911', '882 Talmadge Street', 6704);
--insert into CustomerAddress (Customer_Id, Municipality_Id, [Address], Residence, PostalCode) values (147, 147, 'PO Box 20273', '5 Erie Trail', 3955);
--insert into CustomerAddress (Customer_Id, Municipality_Id, [Address], Residence, PostalCode) values (148, 148, 'Suite 84', '00877 Rutledge Parkway', 272);
--insert into CustomerAddress (Customer_Id, Municipality_Id, [Address], Residence, PostalCode) values (149, 149, '4th Floor', '2 Killdeer Circle', 182);
--insert into CustomerAddress (Customer_Id, Municipality_Id, [Address], Residence, PostalCode) values (150, 150, 'Apt 420', '16758 Center Alley', 974);
--insert into CustomerAddress (Customer_Id, Municipality_Id, [Address], Residence, PostalCode) values (151, 151, 'Suite 58', '0 Randy Terrace', 5970);
--insert into CustomerAddress (Customer_Id, Municipality_Id, [Address], Residence, PostalCode) values (152, 152, 'PO Box 91736', '517 Marquette Hill', 4400);
--insert into CustomerAddress (Customer_Id, Municipality_Id, [Address], Residence, PostalCode) values (153, 153, '13th Floor', '5 Meadow Valley Place', 5348);
--insert into CustomerAddress (Customer_Id, Municipality_Id, [Address], Residence, PostalCode) values (154, 154, 'Apt 1674', '2 Sommers Parkway', 4463);
--insert into CustomerAddress (Customer_Id, Municipality_Id, [Address], Residence, PostalCode) values (155, 155, '9th Floor', '9108 Oneill Crossing', 1811);
--insert into CustomerAddress (Customer_Id, Municipality_Id, [Address], Residence, PostalCode) values (156, 156, 'Apt 817', '37321 Mariners Cove Center', 4129);
--insert into CustomerAddress (Customer_Id, Municipality_Id, [Address], Residence, PostalCode) values (157, 157, 'PO Box 44558', '3 Farmco Hill', 172);
--insert into CustomerAddress (Customer_Id, Municipality_Id, [Address], Residence, PostalCode) values (158, 158, '12th Floor', '59785 American Hill', 145);
--insert into CustomerAddress (Customer_Id, Municipality_Id, [Address], Residence, PostalCode) values (159, 159, 'PO Box 68569', '33 Mifflin Road', 3099);
--insert into CustomerAddress (Customer_Id, Municipality_Id, [Address], Residence, PostalCode) values (160, 160, '15th Floor', '95587 Summer Ridge Hill', 6676);
--insert into CustomerAddress (Customer_Id, Municipality_Id, [Address], Residence, PostalCode) values (161, 161, '7th Floor', '2162 Oak Terrace', 6189);
--insert into CustomerAddress (Customer_Id, Municipality_Id, [Address], Residence, PostalCode) values (162, 162, 'Suite 1', '315 Manley Drive', 1104);
--insert into CustomerAddress (Customer_Id, Municipality_Id, [Address], Residence, PostalCode) values (163, 163, 'Apt 1490', '7047 Everett Circle', 2715);
--insert into CustomerAddress (Customer_Id, Municipality_Id, [Address], Residence, PostalCode) values (164, 164, 'Room 1666', '22038 Duke Lane', 5400);
--insert into CustomerAddress (Customer_Id, Municipality_Id, [Address], Residence, PostalCode) values (165, 165, 'PO Box 76113', '7122 Fairview Point', 4629);
--insert into CustomerAddress (Customer_Id, Municipality_Id, [Address], Residence, PostalCode) values (166, 166, 'Room 40', '2934 Melrose Alley', 5431);
--insert into CustomerAddress (Customer_Id, Municipality_Id, [Address], Residence, PostalCode) values (167, 167, 'Room 1907', '72 David Alley', 2642);
--insert into CustomerAddress (Customer_Id, Municipality_Id, [Address], Residence, PostalCode) values (168, 168, 'Apt 1912', '8 Green Point', 1645);
--insert into CustomerAddress (Customer_Id, Municipality_Id, [Address], Residence, PostalCode) values (169, 169, '12th Floor', '78 Summer Ridge Street', 5668);
--insert into CustomerAddress (Customer_Id, Municipality_Id, [Address], Residence, PostalCode) values (170, 170, 'PO Box 14736', '589 Doe Crossing Drive', 6337);
--insert into CustomerAddress (Customer_Id, Municipality_Id, [Address], Residence, PostalCode) values (171, 171, 'Suite 16', '0530 Straubel Road', 474);
--insert into CustomerAddress (Customer_Id, Municipality_Id, [Address], Residence, PostalCode) values (172, 172, 'Room 1147', '50475 Green Ridge Court', 1976);
--insert into CustomerAddress (Customer_Id, Municipality_Id, [Address], Residence, PostalCode) values (173, 173, 'Suite 71', '2 Kinsman Terrace', 6401);
--insert into CustomerAddress (Customer_Id, Municipality_Id, [Address], Residence, PostalCode) values (174, 174, 'Room 935', '20564 Kipling Way', 2029);
--insert into CustomerAddress (Customer_Id, Municipality_Id, [Address], Residence, PostalCode) values (175, 175, '20th Floor', '85429 Canary Pass', 2976);
--insert into CustomerAddress (Customer_Id, Municipality_Id, [Address], Residence, PostalCode) values (176, 176, '18th Floor', '12033 Anhalt Circle', 6971);
--insert into CustomerAddress (Customer_Id, Municipality_Id, [Address], Residence, PostalCode) values (177, 177, 'PO Box 27667', '113 4th Point', 6360);
--insert into CustomerAddress (Customer_Id, Municipality_Id, [Address], Residence, PostalCode) values (178, 178, 'Room 1383', '0 Homewood Avenue', 6514);
--insert into CustomerAddress (Customer_Id, Municipality_Id, [Address], Residence, PostalCode) values (179, 179, 'Suite 19', '4 Buhler Street', 4952);
--insert into CustomerAddress (Customer_Id, Municipality_Id, [Address], Residence, PostalCode) values (180, 180, 'Suite 41', '084 Sullivan Circle', 3201);
--insert into CustomerAddress (Customer_Id, Municipality_Id, [Address], Residence, PostalCode) values (181, 181, 'Apt 1731', '74018 Holy Cross Court', 2859);
--insert into CustomerAddress (Customer_Id, Municipality_Id, [Address], Residence, PostalCode) values (182, 182, 'Room 161', '9 Boyd Drive', 5579);
--insert into CustomerAddress (Customer_Id, Municipality_Id, [Address], Residence, PostalCode) values (183, 183, '8th Floor', '55 Sommers Avenue', 4371);
--insert into CustomerAddress (Customer_Id, Municipality_Id, [Address], Residence, PostalCode) values (184, 184, 'Suite 8', '536 Grasskamp Hill', 2769);
--insert into CustomerAddress (Customer_Id, Municipality_Id, [Address], Residence, PostalCode) values (185, 185, '3rd Floor', '0 Gerald Point', 696);
--insert into CustomerAddress (Customer_Id, Municipality_Id, [Address], Residence, PostalCode) values (186, 186, 'Apt 1058', '9 Lighthouse Bay Circle', 277);
--insert into CustomerAddress (Customer_Id, Municipality_Id, [Address], Residence, PostalCode) values (187, 187, 'Room 393', '117 Stang Street', 4013);
--insert into CustomerAddress (Customer_Id, Municipality_Id, [Address], Residence, PostalCode) values (188, 188, 'PO Box 25272', '5 Hollow Ridge Circle', 6493);
--insert into CustomerAddress (Customer_Id, Municipality_Id, [Address], Residence, PostalCode) values (189, 189, 'PO Box 976', '7808 Superior Point', 552);
--insert into CustomerAddress (Customer_Id, Municipality_Id, [Address], Residence, PostalCode) values (190, 190, '3rd Floor', '1 Oak Valley Plaza', 5385);
--insert into CustomerAddress (Customer_Id, Municipality_Id, [Address], Residence, PostalCode) values (191, 191, 'Suite 93', '79676 Lotheville Trail', 4375);
--insert into CustomerAddress (Customer_Id, Municipality_Id, [Address], Residence, PostalCode) values (192, 192, 'Apt 1558', '2 Green Ridge Lane', 6428);
--insert into CustomerAddress (Customer_Id, Municipality_Id, [Address], Residence, PostalCode) values (193, 193, 'Room 1913', '18 American Ash Drive', 5105);
--insert into CustomerAddress (Customer_Id, Municipality_Id, [Address], Residence, PostalCode) values (194, 194, 'Room 769', '54154 Kinsman Parkway', 5915);
--insert into CustomerAddress (Customer_Id, Municipality_Id, [Address], Residence, PostalCode) values (195, 195, 'PO Box 69895', '117 Doe Crossing Trail', 3340);
--insert into CustomerAddress (Customer_Id, Municipality_Id, [Address], Residence, PostalCode) values (196, 196, 'PO Box 49105', '56 Red Cloud Avenue', 4254);
--insert into CustomerAddress (Customer_Id, Municipality_Id, [Address], Residence, PostalCode) values (197, 197, 'Suite 89', '03682 Talisman Way', 6270);
--insert into CustomerAddress (Customer_Id, Municipality_Id, [Address], Residence, PostalCode) values (198, 198, 'Suite 93', '399 Browning Plaza', 2913);
--insert into CustomerAddress (Customer_Id, Municipality_Id, [Address], Residence, PostalCode) values (199, 199, 'Apt 984', '7526 Bayside Plaza', 6269);
--insert into CustomerAddress (Customer_Id, Municipality_Id, [Address], Residence, PostalCode) values (200, 200, 'Apt 197', '37150 Bunting Point', 6181);
--insert into CustomerAddress (Customer_Id, Municipality_Id, [Address], Residence, PostalCode) values (201, 201, '18th Floor', '1 Anthes Trail', 5608);
--insert into CustomerAddress (Customer_Id, Municipality_Id, [Address], Residence, PostalCode) values (202, 202, 'Apt 255', '8723 Towne Way', 5098);
--insert into CustomerAddress (Customer_Id, Municipality_Id, [Address], Residence, PostalCode) values (203, 203, 'Room 38', '7458 Brown Way', 3171);
--insert into CustomerAddress (Customer_Id, Municipality_Id, [Address], Residence, PostalCode) values (204, 204, '12th Floor', '03 American Ash Avenue', 2931);
--insert into CustomerAddress (Customer_Id, Municipality_Id, [Address], Residence, PostalCode) values (205, 205, 'PO Box 62803', '86563 Mockingbird Center', 392);
--insert into CustomerAddress (Customer_Id, Municipality_Id, [Address], Residence, PostalCode) values (206, 206, 'Suite 93', '6606 Hintze Terrace', 6572);
--insert into CustomerAddress (Customer_Id, Municipality_Id, [Address], Residence, PostalCode) values (207, 207, 'PO Box 49604', '80 Anniversary Plaza', 6568);
--insert into CustomerAddress (Customer_Id, Municipality_Id, [Address], Residence, PostalCode) values (208, 208, '5th Floor', '04861 Autumn Leaf Place', 2300);
--insert into CustomerAddress (Customer_Id, Municipality_Id, [Address], Residence, PostalCode) values (209, 209, 'Room 928', '3 Bartillon Junction', 1122);
--insert into CustomerAddress (Customer_Id, Municipality_Id, [Address], Residence, PostalCode) values (210, 210, 'Apt 920', '63 Union Alley', 2413);
--insert into CustomerAddress (Customer_Id, Municipality_Id, [Address], Residence, PostalCode) values (211, 211, 'Suite 72', '610 Maywood Terrace', 5508);
--insert into CustomerAddress (Customer_Id, Municipality_Id, [Address], Residence, PostalCode) values (212, 212, 'Room 1182', '20 David Circle', 325);
--insert into CustomerAddress (Customer_Id, Municipality_Id, [Address], Residence, PostalCode) values (213, 213, 'Room 57', '5 Bluejay Terrace', 2942);
--insert into CustomerAddress (Customer_Id, Municipality_Id, [Address], Residence, PostalCode) values (214, 214, 'PO Box 53235', '9565 Warner Terrace', 6939);
--insert into CustomerAddress (Customer_Id, Municipality_Id, [Address], Residence, PostalCode) values (215, 215, 'Suite 13', '3 Lakewood Gardens Pass', 5705);
--insert into CustomerAddress (Customer_Id, Municipality_Id, [Address], Residence, PostalCode) values (216, 216, 'PO Box 86838', '29 Grasskamp Park', 1096);
--insert into CustomerAddress (Customer_Id, Municipality_Id, [Address], Residence, PostalCode) values (217, 217, 'PO Box 35681', '87125 Transport Road', 4477);
--insert into CustomerAddress (Customer_Id, Municipality_Id, [Address], Residence, PostalCode) values (218, 218, 'Suite 81', '03250 Manley Park', 5188);
--insert into CustomerAddress (Customer_Id, Municipality_Id, [Address], Residence, PostalCode) values (219, 219, 'Suite 89', '46617 Milwaukee Trail', 2157);
--insert into CustomerAddress (Customer_Id, Municipality_Id, [Address], Residence, PostalCode) values (220, 220, '9th Floor', '55 Clarendon Circle', 527);
--insert into CustomerAddress (Customer_Id, Municipality_Id, [Address], Residence, PostalCode) values (221, 221, 'PO Box 25783', '45768 3rd Avenue', 2334);
--insert into CustomerAddress (Customer_Id, Municipality_Id, [Address], Residence, PostalCode) values (222, 222, 'PO Box 60273', '9192 Westend Drive', 5371);
--insert into CustomerAddress (Customer_Id, Municipality_Id, [Address], Residence, PostalCode) values (223, 223, '9th Floor', '14 Dottie Street', 2566);
--insert into CustomerAddress (Customer_Id, Municipality_Id, [Address], Residence, PostalCode) values (224, 224, 'Suite 31', '68 Duke Crossing', 5874);
--insert into CustomerAddress (Customer_Id, Municipality_Id, [Address], Residence, PostalCode) values (225, 225, 'Apt 234', '8785 Knutson Drive', 395);
--insert into CustomerAddress (Customer_Id, Municipality_Id, [Address], Residence, PostalCode) values (226, 226, '14th Floor', '8646 Tomscot Street', 806);
--insert into CustomerAddress (Customer_Id, Municipality_Id, [Address], Residence, PostalCode) values (227, 227, 'PO Box 59586', '7 Spenser Junction', 452);
--insert into CustomerAddress (Customer_Id, Municipality_Id, [Address], Residence, PostalCode) values (228, 228, 'Apt 1959', '71 Holy Cross Way', 4347);
--insert into CustomerAddress (Customer_Id, Municipality_Id, [Address], Residence, PostalCode) values (229, 229, 'Suite 80', '288 Lotheville Circle', 2828);
--insert into CustomerAddress (Customer_Id, Municipality_Id, [Address], Residence, PostalCode) values (230, 230, 'PO Box 21496', '73 Schmedeman Alley', 3499);
--insert into CustomerAddress (Customer_Id, Municipality_Id, [Address], Residence, PostalCode) values (231, 231, 'Apt 410', '72428 Graceland Plaza', 1260);
--insert into CustomerAddress (Customer_Id, Municipality_Id, [Address], Residence, PostalCode) values (232, 232, 'Apt 1123', '8 Saint Paul Court', 1309);
--insert into CustomerAddress (Customer_Id, Municipality_Id, [Address], Residence, PostalCode) values (233, 233, 'PO Box 13132', '97 Schiller Junction', 2998);
--insert into CustomerAddress (Customer_Id, Municipality_Id, [Address], Residence, PostalCode) values (234, 234, 'Apt 196', '7475 Sunfield Alley', 3481);
--insert into CustomerAddress (Customer_Id, Municipality_Id, [Address], Residence, PostalCode) values (235, 235, 'Apt 1171', '05185 Bowman Place', 6776);
--insert into CustomerAddress (Customer_Id, Municipality_Id, [Address], Residence, PostalCode) values (236, 236, 'PO Box 24945', '5854 Bartillon Plaza', 3729);
--insert into CustomerAddress (Customer_Id, Municipality_Id, [Address], Residence, PostalCode) values (237, 237, 'Suite 80', '76 Dennis Avenue', 5140);
--insert into CustomerAddress (Customer_Id, Municipality_Id, [Address], Residence, PostalCode) values (238, 238, 'Suite 93', '7 Marquette Drive', 649);
--insert into CustomerAddress (Customer_Id, Municipality_Id, [Address], Residence, PostalCode) values (239, 239, 'Room 650', '83 Upham Lane', 4171);
--insert into CustomerAddress (Customer_Id, Municipality_Id, [Address], Residence, PostalCode) values (240, 240, 'Apt 954', '3 Spenser Parkway', 866);
--insert into CustomerAddress (Customer_Id, Municipality_Id, [Address], Residence, PostalCode) values (241, 241, '20th Floor', '8 Ronald Regan Court', 2902);
--insert into CustomerAddress (Customer_Id, Municipality_Id, [Address], Residence, PostalCode) values (242, 242, 'PO Box 65741', '501 Aberg Trail', 2703);
--insert into CustomerAddress (Customer_Id, Municipality_Id, [Address], Residence, PostalCode) values (243, 243, 'Apt 61', '3 Walton Parkway', 5298);
--insert into CustomerAddress (Customer_Id, Municipality_Id, [Address], Residence, PostalCode) values (244, 244, 'PO Box 21403', '6478 Anniversary Parkway', 2762);
--insert into CustomerAddress (Customer_Id, Municipality_Id, [Address], Residence, PostalCode) values (245, 245, 'Suite 34', '36511 Florence Lane', 4857);
--insert into CustomerAddress (Customer_Id, Municipality_Id, [Address], Residence, PostalCode) values (246, 246, 'Apt 1605', '60622 Fairview Circle', 3961);
--insert into CustomerAddress (Customer_Id, Municipality_Id, [Address], Residence, PostalCode) values (247, 247, 'PO Box 42215', '7 Katie Circle', 3561);
--insert into CustomerAddress (Customer_Id, Municipality_Id, [Address], Residence, PostalCode) values (248, 248, 'Apt 413', '08425 Lindbergh Way', 4655);
--insert into CustomerAddress (Customer_Id, Municipality_Id, [Address], Residence, PostalCode) values (249, 249, 'PO Box 69906', '068 Saint Paul Lane', 618);
--insert into CustomerAddress (Customer_Id, Municipality_Id, [Address], Residence, PostalCode) values (250, 250, '18th Floor', '93 Butternut Way', 4222);
--insert into CustomerAddress (Customer_Id, Municipality_Id, [Address], Residence, PostalCode) values (251, 251, 'Apt 925', '341 Straubel Court', 5521);
--insert into CustomerAddress (Customer_Id, Municipality_Id, [Address], Residence, PostalCode) values (252, 252, 'Apt 1279', '48 Welch Terrace', 5729);
--insert into CustomerAddress (Customer_Id, Municipality_Id, [Address], Residence, PostalCode) values (253, 253, 'Apt 1882', '14 South Parkway', 4738);
--insert into CustomerAddress (Customer_Id, Municipality_Id, [Address], Residence, PostalCode) values (254, 254, 'PO Box 12727', '409 Independence Point', 2413);
--insert into CustomerAddress (Customer_Id, Municipality_Id, [Address], Residence, PostalCode) values (255, 255, 'Room 129', '489 Fordem Lane', 536);
--insert into CustomerAddress (Customer_Id, Municipality_Id, [Address], Residence, PostalCode) values (256, 256, 'Suite 71', '6 5th Pass', 6388);
--insert into CustomerAddress (Customer_Id, Municipality_Id, [Address], Residence, PostalCode) values (257, 257, 'Room 460', '10 Mendota Crossing', 658);
--insert into CustomerAddress (Customer_Id, Municipality_Id, [Address], Residence, PostalCode) values (258, 258, 'Apt 653', '3 Schiller Place', 2913);
--insert into CustomerAddress (Customer_Id, Municipality_Id, [Address], Residence, PostalCode) values (259, 259, '12th Floor', '14 Coolidge Drive', 6777);
--insert into CustomerAddress (Customer_Id, Municipality_Id, [Address], Residence, PostalCode) values (260, 260, '16th Floor', '161 Homewood Hill', 1077);
--insert into CustomerAddress (Customer_Id, Municipality_Id, [Address], Residence, PostalCode) values (261, 261, 'PO Box 32296', '04 Del Sol Park', 1319);
--insert into CustomerAddress (Customer_Id, Municipality_Id, [Address], Residence, PostalCode) values (262, 262, 'Apt 1943', '4 Stuart Park', 5756);
--insert into CustomerAddress (Customer_Id, Municipality_Id, [Address], Residence, PostalCode) values (263, 263, '10th Floor', '669 Melby Center', 3023);
--insert into CustomerAddress (Customer_Id, Municipality_Id, [Address], Residence, PostalCode) values (264, 264, '15th Floor', '918 Johnson Junction', 2461);
--insert into CustomerAddress (Customer_Id, Municipality_Id, [Address], Residence, PostalCode) values (265, 265, 'Suite 32', '1 Cody Trail', 2247);
--insert into CustomerAddress (Customer_Id, Municipality_Id, [Address], Residence, PostalCode) values (266, 266, 'Suite 56', '80 Little Fleur Crossing', 3643);
--insert into CustomerAddress (Customer_Id, Municipality_Id, [Address], Residence, PostalCode) values (267, 267, '20th Floor', '979 Ramsey Lane', 132);
--insert into CustomerAddress (Customer_Id, Municipality_Id, [Address], Residence, PostalCode) values (268, 268, 'PO Box 56004', '004 Rowland Plaza', 1100);
--insert into CustomerAddress (Customer_Id, Municipality_Id, [Address], Residence, PostalCode) values (269, 269, 'Apt 405', '88865 Rieder Center', 2678);
--insert into CustomerAddress (Customer_Id, Municipality_Id, [Address], Residence, PostalCode) values (270, 270, 'Apt 2000', '69 Hanover Place', 1600);
--insert into CustomerAddress (Customer_Id, Municipality_Id, [Address], Residence, PostalCode) values (271, 271, 'PO Box 33506', '679 Grayhawk Alley', 638);
--insert into CustomerAddress (Customer_Id, Municipality_Id, [Address], Residence, PostalCode) values (272, 272, 'PO Box 5649', '5983 Dovetail Avenue', 2729);
--insert into CustomerAddress (Customer_Id, Municipality_Id, [Address], Residence, PostalCode) values (273, 273, 'Suite 52', '5 Burrows Plaza', 4601);
--insert into CustomerAddress (Customer_Id, Municipality_Id, [Address], Residence, PostalCode) values (274, 274, '5th Floor', '551 Jana Park', 941);
--insert into CustomerAddress (Customer_Id, Municipality_Id, [Address], Residence, PostalCode) values (275, 275, '3rd Floor', '0644 Logan Street', 4095);
--insert into CustomerAddress (Customer_Id, Municipality_Id, [Address], Residence, PostalCode) values (276, 276, 'Room 305', '7 Mitchell Trail', 324);
--insert into CustomerAddress (Customer_Id, Municipality_Id, [Address], Residence, PostalCode) values (277, 277, 'Room 861', '34243 Dorton Street', 6356);
--insert into CustomerAddress (Customer_Id, Municipality_Id, [Address], Residence, PostalCode) values (278, 278, '3rd Floor', '1911 Gale Terrace', 5518);
--insert into CustomerAddress (Customer_Id, Municipality_Id, [Address], Residence, PostalCode) values (279, 279, '18th Floor', '9638 Myrtle Road', 150);
--insert into CustomerAddress (Customer_Id, Municipality_Id, [Address], Residence, PostalCode) values (280, 280, 'Apt 1908', '26568 Monica Circle', 747);
--insert into CustomerAddress (Customer_Id, Municipality_Id, [Address], Residence, PostalCode) values (281, 281, 'PO Box 68200', '963 Schiller Parkway', 4846);
--insert into CustomerAddress (Customer_Id, Municipality_Id, [Address], Residence, PostalCode) values (282, 282, 'Suite 5', '8 Thompson Circle', 3669);
--insert into CustomerAddress (Customer_Id, Municipality_Id, [Address], Residence, PostalCode) values (283, 283, '6th Floor', '75184 Karstens Trail', 1595);
--insert into CustomerAddress (Customer_Id, Municipality_Id, [Address], Residence, PostalCode) values (284, 284, 'PO Box 31014', '2 Grim Hill', 3114);
--insert into CustomerAddress (Customer_Id, Municipality_Id, [Address], Residence, PostalCode) values (285, 285, 'Room 1827', '561 Jenna Street', 1995);
--insert into CustomerAddress (Customer_Id, Municipality_Id, [Address], Residence, PostalCode) values (286, 286, 'Room 1538', '08388 Bartelt Street', 2310);
--insert into CustomerAddress (Customer_Id, Municipality_Id, [Address], Residence, PostalCode) values (287, 287, 'PO Box 16014', '0417 Prairie Rose Trail', 6463);
--insert into CustomerAddress (Customer_Id, Municipality_Id, [Address], Residence, PostalCode) values (288, 288, '5th Floor', '277 Porter Avenue', 3038);
--insert into CustomerAddress (Customer_Id, Municipality_Id, [Address], Residence, PostalCode) values (289, 289, 'Suite 53', '03958 Riverside Pass', 4166);
--insert into CustomerAddress (Customer_Id, Municipality_Id, [Address], Residence, PostalCode) values (290, 290, 'Suite 49', '2429 Marquette Pass', 1064);
--insert into CustomerAddress (Customer_Id, Municipality_Id, [Address], Residence, PostalCode) values (291, 291, 'Apt 511', '185 Marquette Alley', 1855);
--insert into CustomerAddress (Customer_Id, Municipality_Id, [Address], Residence, PostalCode) values (292, 292, 'Apt 1995', '3164 Swallow Junction', 2941);
--insert into CustomerAddress (Customer_Id, Municipality_Id, [Address], Residence, PostalCode) values (293, 293, 'PO Box 63769', '015 Mcbride Avenue', 2235);
--insert into CustomerAddress (Customer_Id, Municipality_Id, [Address], Residence, PostalCode) values (294, 294, 'Suite 85', '45 Huxley Way', 4018);
--insert into CustomerAddress (Customer_Id, Municipality_Id, [Address], Residence, PostalCode) values (295, 295, 'Suite 74', '50619 3rd Trail', 1850);
--insert into CustomerAddress (Customer_Id, Municipality_Id, [Address], Residence, PostalCode) values (296, 296, 'Suite 46', '43 Elka Circle', 5402);
--insert into CustomerAddress (Customer_Id, Municipality_Id, [Address], Residence, PostalCode) values (297, 297, 'PO Box 40417', '798 High Crossing Terrace', 1077);
--insert into CustomerAddress (Customer_Id, Municipality_Id, [Address], Residence, PostalCode) values (298, 298, 'Suite 69', '02 Sunfield Park', 5768);
--insert into CustomerAddress (Customer_Id, Municipality_Id, [Address], Residence, PostalCode) values (299, 299, '2nd Floor', '49 Bultman Circle', 6762);
--insert into CustomerAddress (Customer_Id, Municipality_Id, [Address], Residence, PostalCode) values (300, 300, 'Suite 2', '41 Browning Place', 958);
--insert into CustomerAddress (Customer_Id, Municipality_Id, [Address], Residence, PostalCode) values (301, 301, '15th Floor', '6237 Ludington Street', 3539);
--insert into CustomerAddress (Customer_Id, Municipality_Id, [Address], Residence, PostalCode) values (302, 302, 'Apt 684', '73622 Dennis Avenue', 5880);
--insert into CustomerAddress (Customer_Id, Municipality_Id, [Address], Residence, PostalCode) values (303, 303, 'Apt 1865', '55357 Crowley Avenue', 5779);
--insert into CustomerAddress (Customer_Id, Municipality_Id, [Address], Residence, PostalCode) values (304, 304, 'Apt 649', '84 Bluejay Drive', 1366);
--insert into CustomerAddress (Customer_Id, Municipality_Id, [Address], Residence, PostalCode) values (305, 305, '16th Floor', '30930 Brown Circle', 3241);
--insert into CustomerAddress (Customer_Id, Municipality_Id, [Address], Residence, PostalCode) values (306, 306, 'Suite 34', '71580 Magdeline Drive', 5655);
--insert into CustomerAddress (Customer_Id, Municipality_Id, [Address], Residence, PostalCode) values (307, 307, 'Suite 28', '5395 Hooker Road', 6785);
--insert into CustomerAddress (Customer_Id, Municipality_Id, [Address], Residence, PostalCode) values (308, 308, 'PO Box 24418', '481 Summerview Drive', 5661);
--insert into CustomerAddress (Customer_Id, Municipality_Id, [Address], Residence, PostalCode) values (309, 309, 'PO Box 71675', '050 Sutherland Terrace', 4517);
--insert into CustomerAddress (Customer_Id, Municipality_Id, [Address], Residence, PostalCode) values (310, 310, 'Room 273', '46158 Kensington Junction', 189);
--insert into CustomerAddress (Customer_Id, Municipality_Id, [Address], Residence, PostalCode) values (311, 311, 'Suite 80', '5333 Bluestem Hill', 4527);
--insert into CustomerAddress (Customer_Id, Municipality_Id, [Address], Residence, PostalCode) values (312, 312, 'Suite 98', '679 Sutteridge Pass', 6409);
--insert into CustomerAddress (Customer_Id, Municipality_Id, [Address], Residence, PostalCode) values (313, 313, 'Suite 32', '085 Burrows Park', 6311);
--insert into CustomerAddress (Customer_Id, Municipality_Id, [Address], Residence, PostalCode) values (314, 314, 'PO Box 97240', '866 Bashford Road', 1751);
--insert into CustomerAddress (Customer_Id, Municipality_Id, [Address], Residence, PostalCode) values (315, 315, 'Apt 1675', '9750 Maple Junction', 2229);
--insert into CustomerAddress (Customer_Id, Municipality_Id, [Address], Residence, PostalCode) values (316, 316, '9th Floor', '5 Melody Alley', 6559);
--insert into CustomerAddress (Customer_Id, Municipality_Id, [Address], Residence, PostalCode) values (317, 317, 'Suite 70', '2419 Fair Oaks Lane', 3218);
--insert into CustomerAddress (Customer_Id, Municipality_Id, [Address], Residence, PostalCode) values (318, 318, 'PO Box 36793', '41 Cherokee Park', 566);
--insert into CustomerAddress (Customer_Id, Municipality_Id, [Address], Residence, PostalCode) values (319, 319, 'Apt 1580', '24 Kensington Drive', 5402);
--insert into CustomerAddress (Customer_Id, Municipality_Id, [Address], Residence, PostalCode) values (320, 320, 'Room 1428', '3092 Goodland Point', 5160);
--insert into CustomerAddress (Customer_Id, Municipality_Id, [Address], Residence, PostalCode) values (321, 321, 'Suite 94', '14395 Hayes Parkway', 252);
--insert into CustomerAddress (Customer_Id, Municipality_Id, [Address], Residence, PostalCode) values (322, 322, 'Room 552', '4 Hallows Point', 4365);
--insert into CustomerAddress (Customer_Id, Municipality_Id, [Address], Residence, PostalCode) values (323, 323, '20th Floor', '6 Blackbird Court', 5026);
--insert into CustomerAddress (Customer_Id, Municipality_Id, [Address], Residence, PostalCode) values (324, 324, 'PO Box 40847', '29545 Sachtjen Plaza', 5874);
--insert into CustomerAddress (Customer_Id, Municipality_Id, [Address], Residence, PostalCode) values (325, 325, 'Suite 20', '3977 Hintze Circle', 5263);
--insert into CustomerAddress (Customer_Id, Municipality_Id, [Address], Residence, PostalCode) values (326, 326, 'Suite 84', '63 Coleman Way', 5962);
--insert into CustomerAddress (Customer_Id, Municipality_Id, [Address], Residence, PostalCode) values (327, 327, 'Suite 53', '78367 Pawling Point', 4866);
--insert into CustomerAddress (Customer_Id, Municipality_Id, [Address], Residence, PostalCode) values (328, 328, '11th Floor', '0225 Independence Plaza', 5947);
--insert into CustomerAddress (Customer_Id, Municipality_Id, [Address], Residence, PostalCode) values (329, 329, 'PO Box 2761', '0 Bartelt Terrace', 1048);
--insert into CustomerAddress (Customer_Id, Municipality_Id, [Address], Residence, PostalCode) values (330, 330, 'PO Box 46311', '3 Donald Lane', 2099);
--insert into CustomerAddress (Customer_Id, Municipality_Id, [Address], Residence, PostalCode) values (331, 331, 'Apt 1895', '0 Corscot Way', 6900);
--insert into CustomerAddress (Customer_Id, Municipality_Id, [Address], Residence, PostalCode) values (332, 332, 'Room 1970', '9640 Dunning Trail', 2332);
--insert into CustomerAddress (Customer_Id, Municipality_Id, [Address], Residence, PostalCode) values (333, 333, 'Room 1731', '4 Carberry Point', 1648);
--insert into CustomerAddress (Customer_Id, Municipality_Id, [Address], Residence, PostalCode) values (334, 334, 'Suite 46', '7388 Garrison Parkway', 5188);
--insert into CustomerAddress (Customer_Id, Municipality_Id, [Address], Residence, PostalCode) values (335, 335, 'PO Box 48221', '59 Oakridge Trail', 734);
--insert into CustomerAddress (Customer_Id, Municipality_Id, [Address], Residence, PostalCode) values (336, 336, '8th Floor', '2670 Sugar Alley', 3679);
--insert into CustomerAddress (Customer_Id, Municipality_Id, [Address], Residence, PostalCode) values (337, 337, 'PO Box 992', '7569 Claremont Trail', 762);
--insert into CustomerAddress (Customer_Id, Municipality_Id, [Address], Residence, PostalCode) values (338, 338, 'Suite 1', '28 Waxwing Plaza', 4069);
--insert into CustomerAddress (Customer_Id, Municipality_Id, [Address], Residence, PostalCode) values (339, 339, '10th Floor', '3600 Luster Way', 4159);
--insert into CustomerAddress (Customer_Id, Municipality_Id, [Address], Residence, PostalCode) values (340, 340, 'Room 1806', '7006 Fremont Park', 4332);
--insert into CustomerAddress (Customer_Id, Municipality_Id, [Address], Residence, PostalCode) values (341, 341, 'Suite 10', '74565 Oxford Plaza', 6762);
--insert into CustomerAddress (Customer_Id, Municipality_Id, [Address], Residence, PostalCode) values (342, 342, 'PO Box 23427', '12343 Prairieview Crossing', 5380);
--insert into CustomerAddress (Customer_Id, Municipality_Id, [Address], Residence, PostalCode) values (343, 343, 'Suite 63', '2 Waubesa Crossing', 5046);
--insert into CustomerAddress (Customer_Id, Municipality_Id, [Address], Residence, PostalCode) values (344, 344, 'Suite 38', '58 Continental Plaza', 6243);
--insert into CustomerAddress (Customer_Id, Municipality_Id, [Address], Residence, PostalCode) values (345, 345, 'PO Box 4978', '10 Pleasure Drive', 1953);
--insert into CustomerAddress (Customer_Id, Municipality_Id, [Address], Residence, PostalCode) values (346, 346, 'Apt 93', '34 Chinook Terrace', 3086);
--insert into CustomerAddress (Customer_Id, Municipality_Id, [Address], Residence, PostalCode) values (347, 347, 'Apt 767', '6608 Macpherson Avenue', 982);
--insert into CustomerAddress (Customer_Id, Municipality_Id, [Address], Residence, PostalCode) values (348, 348, 'Room 289', '0121 Becker Lane', 394);
--insert into CustomerAddress (Customer_Id, Municipality_Id, [Address], Residence, PostalCode) values (349, 349, 'Suite 68', '1521 Grim Junction', 2789);
--insert into CustomerAddress (Customer_Id, Municipality_Id, [Address], Residence, PostalCode) values (350, 350, 'Room 1106', '165 Morrow Place', 4299);
--insert into CustomerAddress (Customer_Id, Municipality_Id, [Address], Residence, PostalCode) values (351, 351, 'Apt 692', '07 Maple Avenue', 347);
--insert into CustomerAddress (Customer_Id, Municipality_Id, [Address], Residence, PostalCode) values (352, 352, 'Apt 666', '36403 Starling Avenue', 1587);
--insert into CustomerAddress (Customer_Id, Municipality_Id, [Address], Residence, PostalCode) values (353, 353, 'Room 1040', '2 Daystar Pass', 5913);
--insert into CustomerAddress (Customer_Id, Municipality_Id, [Address], Residence, PostalCode) values (354, 354, 'Suite 37', '9789 Lotheville Hill', 991);
--insert into CustomerAddress (Customer_Id, Municipality_Id, [Address], Residence, PostalCode) values (355, 355, 'Suite 100', '24 Hoepker Way', 3538);
--insert into CustomerAddress (Customer_Id, Municipality_Id, [Address], Residence, PostalCode) values (356, 356, 'PO Box 17594', '9 Thompson Center', 3836);
--insert into CustomerAddress (Customer_Id, Municipality_Id, [Address], Residence, PostalCode) values (357, 357, 'PO Box 93830', '072 Leroy Circle', 6922);
--insert into CustomerAddress (Customer_Id, Municipality_Id, [Address], Residence, PostalCode) values (358, 358, 'Apt 846', '8368 Debs Hill', 4338);
--insert into CustomerAddress (Customer_Id, Municipality_Id, [Address], Residence, PostalCode) values (359, 359, '8th Floor', '3 Petterle Hill', 5645);
--insert into CustomerAddress (Customer_Id, Municipality_Id, [Address], Residence, PostalCode) values (360, 360, 'Apt 346', '270 Ryan Terrace', 6517);
--insert into CustomerAddress (Customer_Id, Municipality_Id, [Address], Residence, PostalCode) values (361, 361, '13th Floor', '331 Sommers Park', 1171);
--insert into CustomerAddress (Customer_Id, Municipality_Id, [Address], Residence, PostalCode) values (362, 362, 'PO Box 96708', '054 Springs Trail', 6367);
--insert into CustomerAddress (Customer_Id, Municipality_Id, [Address], Residence, PostalCode) values (363, 363, '13th Floor', '25283 Morning Trail', 4826);
--insert into CustomerAddress (Customer_Id, Municipality_Id, [Address], Residence, PostalCode) values (364, 364, 'PO Box 75354', '43 Hovde Pass', 2360);
--insert into CustomerAddress (Customer_Id, Municipality_Id, [Address], Residence, PostalCode) values (365, 365, 'PO Box 68945', '47 Chinook Street', 4064);
--insert into CustomerAddress (Customer_Id, Municipality_Id, [Address], Residence, PostalCode) values (366, 366, 'Room 1368', '2842 Mayer Junction', 2116);
--insert into CustomerAddress (Customer_Id, Municipality_Id, [Address], Residence, PostalCode) values (367, 367, 'PO Box 60750', '34754 Del Mar Drive', 2039);
--insert into CustomerAddress (Customer_Id, Municipality_Id, [Address], Residence, PostalCode) values (368, 368, 'PO Box 40473', '2 Hovde Plaza', 5588);
--insert into CustomerAddress (Customer_Id, Municipality_Id, [Address], Residence, PostalCode) values (369, 369, '9th Floor', '47 Redwing Center', 3080);
--insert into CustomerAddress (Customer_Id, Municipality_Id, [Address], Residence, PostalCode) values (370, 370, 'Apt 445', '2 Acker Alley', 2552);
--insert into CustomerAddress (Customer_Id, Municipality_Id, [Address], Residence, PostalCode) values (371, 371, 'Room 1799', '70868 Karstens Road', 4265);
--insert into CustomerAddress (Customer_Id, Municipality_Id, [Address], Residence, PostalCode) values (372, 372, 'PO Box 66882', '3602 Golf View Point', 1730);
--insert into CustomerAddress (Customer_Id, Municipality_Id, [Address], Residence, PostalCode) values (373, 373, 'Suite 7', '86 Debs Terrace', 824);
--insert into CustomerAddress (Customer_Id, Municipality_Id, [Address], Residence, PostalCode) values (374, 374, 'PO Box 89407', '0491 West Place', 3089);
--insert into CustomerAddress (Customer_Id, Municipality_Id, [Address], Residence, PostalCode) values (375, 375, 'Room 870', '675 Cody Way', 4598);
--insert into CustomerAddress (Customer_Id, Municipality_Id, [Address], Residence, PostalCode) values (376, 376, 'Suite 14', '3 Rockefeller Pass', 4383);
--insert into CustomerAddress (Customer_Id, Municipality_Id, [Address], Residence, PostalCode) values (377, 377, '2nd Floor', '4129 Bluestem Alley', 1310);
--insert into CustomerAddress (Customer_Id, Municipality_Id, [Address], Residence, PostalCode) values (378, 378, 'Apt 87', '8 Bluestem Place', 4786);
--insert into CustomerAddress (Customer_Id, Municipality_Id, [Address], Residence, PostalCode) values (379, 379, 'Suite 20', '2134 Nevada Street', 4782);
--insert into CustomerAddress (Customer_Id, Municipality_Id, [Address], Residence, PostalCode) values (380, 380, 'Room 1492', '58797 8th Court', 109);
--insert into CustomerAddress (Customer_Id, Municipality_Id, [Address], Residence, PostalCode) values (381, 381, 'Apt 758', '0 David Circle', 2569);
--insert into CustomerAddress (Customer_Id, Municipality_Id, [Address], Residence, PostalCode) values (382, 382, 'Room 1894', '601 Parkside Parkway', 1077);
--insert into CustomerAddress (Customer_Id, Municipality_Id, [Address], Residence, PostalCode) values (383, 383, 'Suite 84', '81867 La Follette Plaza', 1664);
--insert into CustomerAddress (Customer_Id, Municipality_Id, [Address], Residence, PostalCode) values (384, 384, 'Apt 512', '5 Red Cloud Plaza', 3967);
--insert into CustomerAddress (Customer_Id, Municipality_Id, [Address], Residence, PostalCode) values (385, 385, 'Suite 51', '68169 Oakridge Crossing', 3595);
--insert into CustomerAddress (Customer_Id, Municipality_Id, [Address], Residence, PostalCode) values (386, 386, 'Apt 1343', '204 Sugar Road', 3610);
--insert into CustomerAddress (Customer_Id, Municipality_Id, [Address], Residence, PostalCode) values (387, 387, 'PO Box 15123', '226 Bultman Court', 5950);
--insert into CustomerAddress (Customer_Id, Municipality_Id, [Address], Residence, PostalCode) values (388, 388, 'Room 1658', '19 Melody Junction', 4739);
--insert into CustomerAddress (Customer_Id, Municipality_Id, [Address], Residence, PostalCode) values (389, 389, 'Suite 40', '5439 Mallard Park', 3835);
--insert into CustomerAddress (Customer_Id, Municipality_Id, [Address], Residence, PostalCode) values (390, 390, 'Apt 1054', '8207 Cardinal Circle', 1722);
--insert into CustomerAddress (Customer_Id, Municipality_Id, [Address], Residence, PostalCode) values (391, 391, '15th Floor', '6 Northridge Park', 2796);
--insert into CustomerAddress (Customer_Id, Municipality_Id, [Address], Residence, PostalCode) values (392, 392, '6th Floor', '6 Milwaukee Place', 2472);
--insert into CustomerAddress (Customer_Id, Municipality_Id, [Address], Residence, PostalCode) values (393, 393, 'Apt 386', '7 Shoshone Trail', 6663);
--insert into CustomerAddress (Customer_Id, Municipality_Id, [Address], Residence, PostalCode) values (394, 394, 'Room 25', '9 Arapahoe Crossing', 5265);
--insert into CustomerAddress (Customer_Id, Municipality_Id, [Address], Residence, PostalCode) values (395, 395, 'Apt 1868', '80443 Thompson Court', 3859);
--insert into CustomerAddress (Customer_Id, Municipality_Id, [Address], Residence, PostalCode) values (396, 396, 'Apt 1218', '47159 Oneill Terrace', 1744);
--insert into CustomerAddress (Customer_Id, Municipality_Id, [Address], Residence, PostalCode) values (397, 397, 'Suite 81', '8778 American Terrace', 1744);
--insert into CustomerAddress (Customer_Id, Municipality_Id, [Address], Residence, PostalCode) values (398, 398, '5th Floor', '7 School Court', 1432);
--insert into CustomerAddress (Customer_Id, Municipality_Id, [Address], Residence, PostalCode) values (399, 399, 'PO Box 62220', '106 Di Loreto Trail', 4009);
--insert into CustomerAddress (Customer_Id, Municipality_Id, [Address], Residence, PostalCode) values (400, 400, 'Suite 83', '4 Emmet Plaza', 5074);
--insert into CustomerAddress (Customer_Id, Municipality_Id, [Address], Residence, PostalCode) values (401, 401, 'Room 1941', '829 Butternut Trail', 1355);
--insert into CustomerAddress (Customer_Id, Municipality_Id, [Address], Residence, PostalCode) values (402, 402, 'Suite 33', '1288 Warner Parkway', 5863);
--insert into CustomerAddress (Customer_Id, Municipality_Id, [Address], Residence, PostalCode) values (403, 403, 'Apt 1077', '5152 Mitchell Circle', 118);
--insert into CustomerAddress (Customer_Id, Municipality_Id, [Address], Residence, PostalCode) values (404, 404, 'PO Box 27769', '50 Clove Place', 4585);
--insert into CustomerAddress (Customer_Id, Municipality_Id, [Address], Residence, PostalCode) values (405, 405, 'Room 514', '9079 Moose Court', 4374);
--insert into CustomerAddress (Customer_Id, Municipality_Id, [Address], Residence, PostalCode) values (406, 406, '16th Floor', '6 Novick Park', 3792);
--insert into CustomerAddress (Customer_Id, Municipality_Id, [Address], Residence, PostalCode) values (407, 407, 'Room 793', '516 Hauk Parkway', 5930);
--insert into CustomerAddress (Customer_Id, Municipality_Id, [Address], Residence, PostalCode) values (408, 408, 'Suite 14', '524 Bowman Lane', 2867);
--insert into CustomerAddress (Customer_Id, Municipality_Id, [Address], Residence, PostalCode) values (409, 409, '6th Floor', '8057 Burrows Drive', 6024);
--insert into CustomerAddress (Customer_Id, Municipality_Id, [Address], Residence, PostalCode) values (410, 410, 'Suite 69', '6 Hoffman Plaza', 2117);
--insert into CustomerAddress (Customer_Id, Municipality_Id, [Address], Residence, PostalCode) values (411, 411, 'Apt 1870', '761 Lyons Point', 816);
--insert into CustomerAddress (Customer_Id, Municipality_Id, [Address], Residence, PostalCode) values (412, 412, 'Apt 414', '74763 Laurel Alley', 5369);
--insert into CustomerAddress (Customer_Id, Municipality_Id, [Address], Residence, PostalCode) values (413, 413, 'Room 994', '490 Beilfuss Parkway', 2436);
--insert into CustomerAddress (Customer_Id, Municipality_Id, [Address], Residence, PostalCode) values (414, 414, 'PO Box 30184', '655 Holmberg Junction', 248);
--insert into CustomerAddress (Customer_Id, Municipality_Id, [Address], Residence, PostalCode) values (415, 415, 'Suite 55', '95580 Prairie Rose Terrace', 944);
--insert into CustomerAddress (Customer_Id, Municipality_Id, [Address], Residence, PostalCode) values (416, 416, '2nd Floor', '583 Grayhawk Crossing', 5116);
--insert into CustomerAddress (Customer_Id, Municipality_Id, [Address], Residence, PostalCode) values (417, 417, '7th Floor', '29 Thierer Drive', 1562);
--insert into CustomerAddress (Customer_Id, Municipality_Id, [Address], Residence, PostalCode) values (418, 418, 'Apt 1641', '6443 Oak Center', 1361);
--insert into CustomerAddress (Customer_Id, Municipality_Id, [Address], Residence, PostalCode) values (419, 419, 'Suite 9', '02385 Hauk Junction', 5348);
--insert into CustomerAddress (Customer_Id, Municipality_Id, [Address], Residence, PostalCode) values (420, 420, 'Apt 1405', '28 Morningstar Drive', 1923);
--insert into CustomerAddress (Customer_Id, Municipality_Id, [Address], Residence, PostalCode) values (421, 421, 'Room 1857', '56 Scoville Terrace', 381);
--insert into CustomerAddress (Customer_Id, Municipality_Id, [Address], Residence, PostalCode) values (422, 422, 'Suite 10', '063 Oak Trail', 326);
--insert into CustomerAddress (Customer_Id, Municipality_Id, [Address], Residence, PostalCode) values (423, 423, 'PO Box 45242', '40 Kipling Court', 5716);
--insert into CustomerAddress (Customer_Id, Municipality_Id, [Address], Residence, PostalCode) values (424, 424, 'Suite 6', '916 Trailsway Alley', 4413);
--insert into CustomerAddress (Customer_Id, Municipality_Id, [Address], Residence, PostalCode) values (425, 425, 'PO Box 34119', '7 Claremont Lane', 1396);
--insert into CustomerAddress (Customer_Id, Municipality_Id, [Address], Residence, PostalCode) values (426, 426, 'Suite 66', '13 Fulton Center', 3111);
--insert into CustomerAddress (Customer_Id, Municipality_Id, [Address], Residence, PostalCode) values (427, 427, 'PO Box 71369', '12 Northview Point', 5965);
--insert into CustomerAddress (Customer_Id, Municipality_Id, [Address], Residence, PostalCode) values (428, 428, 'Suite 34', '9 Jenifer Center', 1030);
--insert into CustomerAddress (Customer_Id, Municipality_Id, [Address], Residence, PostalCode) values (429, 429, 'PO Box 14428', '6676 Hudson Road', 6285);
--insert into CustomerAddress (Customer_Id, Municipality_Id, [Address], Residence, PostalCode) values (430, 430, '10th Floor', '35087 Macpherson Center', 3789);
--insert into CustomerAddress (Customer_Id, Municipality_Id, [Address], Residence, PostalCode) values (431, 431, 'Room 931', '5652 Iowa Avenue', 1551);
--insert into CustomerAddress (Customer_Id, Municipality_Id, [Address], Residence, PostalCode) values (432, 432, '11th Floor', '4917 Schmedeman Crossing', 102);
--insert into CustomerAddress (Customer_Id, Municipality_Id, [Address], Residence, PostalCode) values (433, 433, 'Room 276', '0243 Melvin Street', 5611);
--insert into CustomerAddress (Customer_Id, Municipality_Id, [Address], Residence, PostalCode) values (434, 434, 'Suite 67', '16 Moose Court', 1880);
--insert into CustomerAddress (Customer_Id, Municipality_Id, [Address], Residence, PostalCode) values (435, 435, 'PO Box 74018', '01292 Cordelia Avenue', 5633);
--insert into CustomerAddress (Customer_Id, Municipality_Id, [Address], Residence, PostalCode) values (436, 436, 'PO Box 80510', '7871 Cordelia Street', 4063);
--insert into CustomerAddress (Customer_Id, Municipality_Id, [Address], Residence, PostalCode) values (437, 437, 'PO Box 13423', '38 Aberg Lane', 6109);
--insert into CustomerAddress (Customer_Id, Municipality_Id, [Address], Residence, PostalCode) values (438, 438, 'PO Box 56758', '32 Bultman Terrace', 1383);
--insert into CustomerAddress (Customer_Id, Municipality_Id, [Address], Residence, PostalCode) values (439, 439, 'Suite 70', '9 Prairieview Park', 4725);
--insert into CustomerAddress (Customer_Id, Municipality_Id, [Address], Residence, PostalCode) values (440, 440, '10th Floor', '468 Mcbride Crossing', 1696);
--insert into CustomerAddress (Customer_Id, Municipality_Id, [Address], Residence, PostalCode) values (441, 441, 'PO Box 94502', '41 Algoma Plaza', 3633);
--insert into CustomerAddress (Customer_Id, Municipality_Id, [Address], Residence, PostalCode) values (442, 442, 'PO Box 88634', '36 Mcguire Junction', 2652);
--insert into CustomerAddress (Customer_Id, Municipality_Id, [Address], Residence, PostalCode) values (443, 443, 'Suite 9', '5 Caliangt Way', 5895);
--insert into CustomerAddress (Customer_Id, Municipality_Id, [Address], Residence, PostalCode) values (444, 444, '1st Floor', '705 Warbler Place', 4792);
--insert into CustomerAddress (Customer_Id, Municipality_Id, [Address], Residence, PostalCode) values (445, 445, 'PO Box 86990', '842 Hallows Park', 5691);
--insert into CustomerAddress (Customer_Id, Municipality_Id, [Address], Residence, PostalCode) values (446, 446, 'Apt 1200', '25755 Katie Avenue', 3172);
--insert into CustomerAddress (Customer_Id, Municipality_Id, [Address], Residence, PostalCode) values (447, 447, 'Apt 1918', '59 Menomonie Lane', 6429);
--insert into CustomerAddress (Customer_Id, Municipality_Id, [Address], Residence, PostalCode) values (448, 448, '5th Floor', '4343 Rusk Crossing', 4978);
--insert into CustomerAddress (Customer_Id, Municipality_Id, [Address], Residence, PostalCode) values (449, 449, 'Suite 78', '90579 Blaine Court', 6726);
--insert into CustomerAddress (Customer_Id, Municipality_Id, [Address], Residence, PostalCode) values (450, 450, 'Room 1117', '004 School Plaza', 2127);
--insert into CustomerAddress (Customer_Id, Municipality_Id, [Address], Residence, PostalCode) values (451, 451, 'Room 310', '3 Armistice Road', 560);
--insert into CustomerAddress (Customer_Id, Municipality_Id, [Address], Residence, PostalCode) values (452, 452, 'Apt 1629', '17234 Waywood Crossing', 549);
--insert into CustomerAddress (Customer_Id, Municipality_Id, [Address], Residence, PostalCode) values (453, 453, 'Room 136', '1 Talisman Street', 3836);
--insert into CustomerAddress (Customer_Id, Municipality_Id, [Address], Residence, PostalCode) values (454, 454, 'PO Box 19022', '90 Marquette Circle', 6224);
--insert into CustomerAddress (Customer_Id, Municipality_Id, [Address], Residence, PostalCode) values (455, 455, 'Room 1001', '7 Manley Court', 245);
--insert into CustomerAddress (Customer_Id, Municipality_Id, [Address], Residence, PostalCode) values (456, 456, '5th Floor', '37897 Stang Lane', 1526);
--insert into CustomerAddress (Customer_Id, Municipality_Id, [Address], Residence, PostalCode) values (457, 457, 'Room 1881', '753 Vera Alley', 4043);
--insert into CustomerAddress (Customer_Id, Municipality_Id, [Address], Residence, PostalCode) values (458, 458, 'Room 1978', '52765 Lakewood Gardens Street', 929);
--insert into CustomerAddress (Customer_Id, Municipality_Id, [Address], Residence, PostalCode) values (459, 459, 'Room 1044', '37590 Corry Alley', 4961);
--insert into CustomerAddress (Customer_Id, Municipality_Id, [Address], Residence, PostalCode) values (460, 460, 'PO Box 97985', '1740 Vidon Junction', 5548);
--insert into CustomerAddress (Customer_Id, Municipality_Id, [Address], Residence, PostalCode) values (461, 461, '15th Floor', '697 Stephen Way', 4617);
--insert into CustomerAddress (Customer_Id, Municipality_Id, [Address], Residence, PostalCode) values (462, 462, '7th Floor', '21 Dorton Circle', 1477);
--insert into CustomerAddress (Customer_Id, Municipality_Id, [Address], Residence, PostalCode) values (463, 463, 'Apt 536', '9 Leroy Alley', 1676);
--insert into CustomerAddress (Customer_Id, Municipality_Id, [Address], Residence, PostalCode) values (464, 464, '11th Floor', '4746 Debra Place', 190);
--insert into CustomerAddress (Customer_Id, Municipality_Id, [Address], Residence, PostalCode) values (465, 465, 'PO Box 70924', '0 Randy Circle', 2018);
--insert into CustomerAddress (Customer_Id, Municipality_Id, [Address], Residence, PostalCode) values (466, 466, 'PO Box 77962', '86649 Moulton Junction', 5440);
--insert into CustomerAddress (Customer_Id, Municipality_Id, [Address], Residence, PostalCode) values (467, 467, 'Room 89', '1 Jenifer Court', 3637);
--insert into CustomerAddress (Customer_Id, Municipality_Id, [Address], Residence, PostalCode) values (468, 468, 'PO Box 1130', '817 Dunning Circle', 4647);
--insert into CustomerAddress (Customer_Id, Municipality_Id, [Address], Residence, PostalCode) values (469, 469, 'Apt 90', '88 Del Sol Hill', 2182);
--insert into CustomerAddress (Customer_Id, Municipality_Id, [Address], Residence, PostalCode) values (470, 470, '8th Floor', '13 Green Ridge Terrace', 3893);
--insert into CustomerAddress (Customer_Id, Municipality_Id, [Address], Residence, PostalCode) values (471, 471, '15th Floor', '80 Hauk Court', 3733);
--insert into CustomerAddress (Customer_Id, Municipality_Id, [Address], Residence, PostalCode) values (472, 472, 'PO Box 45330', '32 Holmberg Hill', 4473);
--insert into CustomerAddress (Customer_Id, Municipality_Id, [Address], Residence, PostalCode) values (473, 473, 'PO Box 36434', '8068 Bobwhite Lane', 1587);
--insert into CustomerAddress (Customer_Id, Municipality_Id, [Address], Residence, PostalCode) values (474, 474, 'Apt 741', '850 Milwaukee Way', 4573);
--insert into CustomerAddress (Customer_Id, Municipality_Id, [Address], Residence, PostalCode) values (475, 475, '3rd Floor', '63368 Iowa Terrace', 1005);
--insert into CustomerAddress (Customer_Id, Municipality_Id, [Address], Residence, PostalCode) values (476, 476, '19th Floor', '12857 Bartillon Street', 1681);
--insert into CustomerAddress (Customer_Id, Municipality_Id, [Address], Residence, PostalCode) values (477, 477, 'Suite 23', '0 Dryden Park', 1435);
--insert into CustomerAddress (Customer_Id, Municipality_Id, [Address], Residence, PostalCode) values (478, 478, 'PO Box 16646', '9 Ramsey Road', 304);
--insert into CustomerAddress (Customer_Id, Municipality_Id, [Address], Residence, PostalCode) values (479, 479, 'Suite 29', '81138 Del Mar Park', 5523);
--insert into CustomerAddress (Customer_Id, Municipality_Id, [Address], Residence, PostalCode) values (480, 480, 'PO Box 57759', '7731 Prentice Crossing', 296);
--insert into CustomerAddress (Customer_Id, Municipality_Id, [Address], Residence, PostalCode) values (481, 481, 'Apt 1333', '993 Corry Park', 5308);
--insert into CustomerAddress (Customer_Id, Municipality_Id, [Address], Residence, PostalCode) values (482, 482, 'Room 280', '7 Pennsylvania Center', 4305);
--insert into CustomerAddress (Customer_Id, Municipality_Id, [Address], Residence, PostalCode) values (483, 483, 'Suite 32', '590 Colorado Park', 671);
--insert into CustomerAddress (Customer_Id, Municipality_Id, [Address], Residence, PostalCode) values (484, 484, 'Room 1858', '3043 Birchwood Parkway', 3016);
--insert into CustomerAddress (Customer_Id, Municipality_Id, [Address], Residence, PostalCode) values (485, 485, 'Room 502', '08 Clove Trail', 5874);
--insert into CustomerAddress (Customer_Id, Municipality_Id, [Address], Residence, PostalCode) values (486, 486, '8th Floor', '12125 Fieldstone Terrace', 2173);
--insert into CustomerAddress (Customer_Id, Municipality_Id, [Address], Residence, PostalCode) values (487, 487, 'Apt 1699', '7235 Texas Street', 619);
--insert into CustomerAddress (Customer_Id, Municipality_Id, [Address], Residence, PostalCode) values (488, 488, '13th Floor', '9 Sutteridge Hill', 125);
--insert into CustomerAddress (Customer_Id, Municipality_Id, [Address], Residence, PostalCode) values (489, 489, 'Suite 39', '01 Monument Hill', 5967);
--insert into CustomerAddress (Customer_Id, Municipality_Id, [Address], Residence, PostalCode) values (490, 490, '3rd Floor', '8 Dawn Park', 849);
--insert into CustomerAddress (Customer_Id, Municipality_Id, [Address], Residence, PostalCode) values (491, 491, '19th Floor', '187 Commercial Lane', 6507);
--insert into CustomerAddress (Customer_Id, Municipality_Id, [Address], Residence, PostalCode) values (492, 492, 'PO Box 45257', '5 Lillian Place', 3736);
--insert into CustomerAddress (Customer_Id, Municipality_Id, [Address], Residence, PostalCode) values (493, 493, '8th Floor', '483 Melby Lane', 234);
--insert into CustomerAddress (Customer_Id, Municipality_Id, [Address], Residence, PostalCode) values (494, 494, 'Room 1961', '5123 Jenifer Crossing', 3469);
--insert into CustomerAddress (Customer_Id, Municipality_Id, [Address], Residence, PostalCode) values (495, 495, 'PO Box 93621', '25359 Havey Crossing', 1596);
--insert into CustomerAddress (Customer_Id, Municipality_Id, [Address], Residence, PostalCode) values (496, 496, 'Apt 709', '7 Stang Junction', 6949);
--insert into CustomerAddress (Customer_Id, Municipality_Id, [Address], Residence, PostalCode) values (497, 497, 'PO Box 77138', '920 Calypso Hill', 1024);
--insert into CustomerAddress (Customer_Id, Municipality_Id, [Address], Residence, PostalCode) values (498, 498, 'Room 36', '2 Dryden Court', 6416);
--insert into CustomerAddress (Customer_Id, Municipality_Id, [Address], Residence, PostalCode) values (499, 499, 'Apt 1963', '5105 Lukken Road', 3107);
--insert into CustomerAddress (Customer_Id, Municipality_Id, [Address], Residence, PostalCode) values (500, 500, 'Suite 66', '1085 Cascade Hill', 6729);
