insert into MedicationLaboratory ([Name], [State],  Created_at) values ('Clinical Solutions Wholesale', 1, '23/11/2022');
insert into MedicationLaboratory ([Name], [State],  Created_at) values ('Natural Health Supply', 1, '26/02/2023');
insert into MedicationLaboratory ([Name], [State],  Created_at) values ('Two Hip Consulting, LLC', 1, '08/05/2023');
insert into MedicationLaboratory ([Name], [State],  Created_at) values ('GlaxoSmithKline Consumer Healthcare LP', 1, '28/02/2023');
insert into MedicationLaboratory ([Name], [State],  Created_at) values ('American Health Packaging', 1, '08/08/2023');
insert into MedicationLaboratory ([Name], [State],  Created_at) values ('Natural Health Supply', 1, '12/12/2022');
insert into MedicationLaboratory ([Name], [State],  Created_at) values ('JAFRA COSMETICS INTERNATIONAL', 1, '18/07/2023');
insert into MedicationLaboratory ([Name], [State],  Created_at) values ('Hospira, Inc.', 1, '09/06/2023');
insert into MedicationLaboratory ([Name], [State],  Created_at) values ('Eli Lilly and Company', 1, '04/12/2022');
insert into MedicationLaboratory ([Name], [State],  Created_at) values ('Navarro Discount Pharmacies,LLC', 1, '29/08/2023');
insert into MedicationLaboratory ([Name], [State],  Created_at) values ('Mondelez Global LLC', 1, '30/01/2023');
insert into MedicationLaboratory ([Name], [State],  Created_at) values ('Nelco Laboratories, Inc.', 1, '18/12/2022');
insert into MedicationLaboratory ([Name], [State],  Created_at) values ('Rebel Distributors Corp.', 1, '27/01/2023');
insert into MedicationLaboratory ([Name], [State],  Created_at) values ('Nelco Laboratories, Inc.', 1, '29/03/2023');
insert into MedicationLaboratory ([Name], [State],  Created_at) values ('Nelco Laboratories, Inc.', 1, '25/02/2023');
insert into MedicationLaboratory ([Name], [State],  Created_at) values ('Have and Be Co., Ltd.', 1, '24/03/2023');
insert into MedicationLaboratory ([Name], [State],  Created_at) values ('PRESCRIPTIVES INC.', 1, '04/01/2023');
insert into MedicationLaboratory ([Name], [State],  Created_at) values ('Atlanta Medical Gas LLC', 1, '01/07/2023');
insert into MedicationLaboratory ([Name], [State],  Created_at) values ('AvKARE, Inc.', 1, '24/04/2023');
insert into MedicationLaboratory ([Name], [State],  Created_at) values ('McKesson', 1, '04/08/2023');
insert into MedicationLaboratory ([Name], [State],  Created_at) values ('Dispensing Solutions, Inc.', 1, '08/12/2022');
insert into MedicationLaboratory ([Name], [State],  Created_at) values ('Avion Pharmaceuticals, LLC', 1, '05/06/2023');
insert into MedicationLaboratory ([Name], [State],  Created_at) values ('Dynamic Pharmaceuticals Inc.', 1, '09/06/2023');
insert into MedicationLaboratory ([Name], [State],  Created_at) values ('Dolgencorp, LLC', 1, '14/01/2023');
insert into MedicationLaboratory ([Name], [State],  Created_at) values ('Unit Dose Services', 1, '10/04/2023');
insert into MedicationLaboratory ([Name], [State],  Created_at) values ('STAT RX USA LLC', 1, '29/07/2023');
insert into MedicationLaboratory ([Name], [State],  Created_at) values ('A-S Medication Solutions LLC', 1, '29/04/2023');
insert into MedicationLaboratory ([Name], [State],  Created_at) values ('Rugby Laboratories', 1, '04/05/2023');
insert into MedicationLaboratory ([Name], [State],  Created_at) values ('Sandoz Inc', 1, '15/02/2023');
insert into MedicationLaboratory ([Name], [State],  Created_at) values ('PD-Rx Pharmaceuticals, Inc.', 1, '25/11/2022');
insert into MedicationLaboratory ([Name], [State],  Created_at) values ('Clinical Solutions Wholesale', 1, '12/05/2023');
insert into MedicationLaboratory ([Name], [State],  Created_at) values ('Ventura Corporation LTD', 1, '30/11/2022');
insert into MedicationLaboratory ([Name], [State],  Created_at) values ('Valeant Pharmaceuticals North America LLC', 1, '07/03/2023');
insert into MedicationLaboratory ([Name], [State],  Created_at) values ('H E B', 1, '06/03/2023');
insert into MedicationLaboratory ([Name], [State],  Created_at) values ('Aphena Pharma Solutions - Tennessee, Inc.', 1, '15/04/2023');
insert into MedicationLaboratory ([Name], [State],  Created_at) values ('Sage Products LLC', 1, '24/05/2023');
insert into MedicationLaboratory ([Name], [State],  Created_at) values ('Simplicity Laser, LLC', 1, '10/07/2023');
insert into MedicationLaboratory ([Name], [State],  Created_at) values ('REMEDYREPACK INC.', 1, '13/06/2023');
insert into MedicationLaboratory ([Name], [State],  Created_at) values ('Soaptronic, LLC', 1, '22/05/2023');
insert into MedicationLaboratory ([Name], [State],  Created_at) values ('Hospira Worldwide, Inc.', 1, '25/12/2022');
insert into MedicationLaboratory ([Name], [State],  Created_at) values ('Western Family', 1, '18/11/2022');
insert into MedicationLaboratory ([Name], [State],  Created_at) values ('Carilion Materials Management', 1, '26/11/2022');
insert into MedicationLaboratory ([Name], [State],  Created_at) values ('Cardinal Health', 1, '03/11/2022');
insert into MedicationLaboratory ([Name], [State],  Created_at) values ('BF ASCHER AND CO INC', 1, '22/07/2023');
insert into MedicationLaboratory ([Name], [State],  Created_at) values ('McKesson', 1, '10/01/2023');
insert into MedicationLaboratory ([Name], [State],  Created_at) values ('Health Mart', 1, '29/07/2023');
insert into MedicationLaboratory ([Name], [State],  Created_at) values ('Apotex Corp.', 1, '03/08/2023');
insert into MedicationLaboratory ([Name], [State],  Created_at) values ('Reckitt Benckiser LLC', 1, '04/08/2023');
insert into MedicationLaboratory ([Name], [State],  Created_at) values ('Deb USA, Inc.', 1, '21/06/2023');
insert into MedicationLaboratory ([Name], [State],  Created_at) values ('Topco Associates, LLC', 1, '02/05/2023');
insert into MedicationLaboratory ([Name], [State],  Created_at) values ('AvKARE, Inc.', 1, '29/03/2023');
insert into MedicationLaboratory ([Name], [State],  Created_at) values ('Depomed, Inc.', 1, '20/06/2023');
insert into MedicationLaboratory ([Name], [State],  Created_at) values ('Accra-Pac, Inc.', 1, '14/02/2023');
insert into MedicationLaboratory ([Name], [State],  Created_at) values ('Mylan Institutional LLC', 1, '21/06/2023');
insert into MedicationLaboratory ([Name], [State],  Created_at) values ('Antigen Laboratories, Inc.', 1, '10/07/2023');
insert into MedicationLaboratory ([Name], [State],  Created_at) values ('Perrigo New York Inc', 1, '09/12/2022');
insert into MedicationLaboratory ([Name], [State],  Created_at) values ('Newton Laboratories, Inc.', 1, '27/07/2023');
insert into MedicationLaboratory ([Name], [State],  Created_at) values ('Bath & Body Works, Inc.', 1, '03/06/2023');
insert into MedicationLaboratory ([Name], [State],  Created_at) values ('CVS Pharmacy, Inc', 1, '08/02/2023');
insert into MedicationLaboratory ([Name], [State],  Created_at) values ('Ventura Corporation LTD.', 1, '19/01/2023');
insert into MedicationLaboratory ([Name], [State],  Created_at) values ('/Vi-Jon', 1, '02/04/2023');
insert into MedicationLaboratory ([Name], [State],  Created_at) values ('Pfizer Laboratories Div Pfizer Inc.', 1, '12/02/2023');
insert into MedicationLaboratory ([Name], [State],  Created_at) values ('REMEDYREPACK INC.', 1, '18/08/2023');
insert into MedicationLaboratory ([Name], [State],  Created_at) values ('Conopco Inc. d/b/a Unilever', 1, '30/03/2023');
insert into MedicationLaboratory ([Name], [State],  Created_at) values ('Deseret Biologicals, Inc.', 1, '30/06/2023');
insert into MedicationLaboratory ([Name], [State],  Created_at) values ('Deseret Biologicals, Inc.', 1, '28/01/2023');
insert into MedicationLaboratory ([Name], [State],  Created_at) values ('Your Military Exchanges', 1, '24/07/2023');
insert into MedicationLaboratory ([Name], [State],  Created_at) values ('SHISEIDO AMERICA INC.', 1, '30/03/2023');
insert into MedicationLaboratory ([Name], [State],  Created_at) values ('Rebel Distributors Corp', 1, '12/06/2023');
insert into MedicationLaboratory ([Name], [State],  Created_at) values ('A-S Medication Solutions LLC', 1, '05/06/2023');
insert into MedicationLaboratory ([Name], [State],  Created_at) values ('Mylan Pharmaceuticals Inc.', 1, '30/04/2023');
insert into MedicationLaboratory ([Name], [State],  Created_at) values ('UNITED EXCHANGE CORP', 1, '24/03/2023');
insert into MedicationLaboratory ([Name], [State],  Created_at) values ('Pharmaceutica North America, Inc', 1, '31/05/2023');
insert into MedicationLaboratory ([Name], [State],  Created_at) values ('Newton Laboratories, Inc.', 1, '27/06/2023');
insert into MedicationLaboratory ([Name], [State],  Created_at) values ('Nelco Laboratories, Inc.', 1, '03/06/2023');
insert into MedicationLaboratory ([Name], [State],  Created_at) values ('Dispensing Solutions, Inc.', 1, '05/05/2023');
insert into MedicationLaboratory ([Name], [State],  Created_at) values ('McKesson Packaging Services', 1, '23/06/2023');
insert into MedicationLaboratory ([Name], [State],  Created_at) values ('Baxter Healthcare Corporation', 1, '27/02/2023');
insert into MedicationLaboratory ([Name], [State],  Created_at) values ('Natural Health Supply', 1, '15/11/2022');
insert into MedicationLaboratory ([Name], [State],  Created_at) values ('PD-Rx Pharmaceuticals, Inc.', 1, '09/06/2023');
insert into MedicationLaboratory ([Name], [State],  Created_at) values ('McKesson Contract Packaging', 1, '21/06/2023');
insert into MedicationLaboratory ([Name], [State],  Created_at) values ('Genentech, Inc.', 1, '27/02/2023');
insert into MedicationLaboratory ([Name], [State],  Created_at) values ('Lake Erie Medical', 1, '12/11/2022');
insert into MedicationLaboratory ([Name], [State],  Created_at) values ('Neutrogena Corporation', 1, '30/01/2023');
insert into MedicationLaboratory ([Name], [State],  Created_at) values ('Preferred Pharmaceuticals, Inc.', 1, '28/05/2023');
insert into MedicationLaboratory ([Name], [State],  Created_at) values ('Sagent Pharmaceuticals', 1, '08/02/2023');
insert into MedicationLaboratory ([Name], [State],  Created_at) values ('Greenstone LLC', 1, '25/01/2023');
insert into MedicationLaboratory ([Name], [State],  Created_at) values ('Pfizer Consumer Healthcare', 1, '22/08/2023');
insert into MedicationLaboratory ([Name], [State],  Created_at) values ('Ventura Corporation Limited', 1, '20/03/2023');
insert into MedicationLaboratory ([Name], [State],  Created_at) values ('Qualitest Pharmaceuticals', 1, '31/12/2022');
insert into MedicationLaboratory ([Name], [State],  Created_at) values ('Health-Tech, Inc.', 1, '25/08/2023');
insert into MedicationLaboratory ([Name], [State],  Created_at) values ('Bryant Ranch Prepack', 1, '26/07/2023');
insert into MedicationLaboratory ([Name], [State],  Created_at) values ('ALK-Abello, Inc.', 1, '10/11/2022');
insert into MedicationLaboratory ([Name], [State],  Created_at) values ('Valu Merchandisers Company (Best Choice)', 1, '12/04/2023');
insert into MedicationLaboratory ([Name], [State],  Created_at) values ('Dong Sung Pharm. Co., Ltd.', 1, '23/02/2023');
insert into MedicationLaboratory ([Name], [State],  Created_at) values ('Mylan Institutional LLC', 1, '25/07/2023');
insert into MedicationLaboratory ([Name], [State],  Created_at) values ('B. Braun Medical Inc.', 1, '03/03/2023');
insert into MedicationLaboratory ([Name], [State],  Created_at) values ('Virtus Pharmaceuticals LLC', 1, '22/03/2023');
insert into MedicationLaboratory ([Name], [State],  Created_at) values ('Aphena Pharma Solutions - Tennessee, LLC', 1, '08/12/2022');
insert into MedicationLaboratory ([Name], [State],  Created_at) values ('REMEDYREPACK INC.', 1, '09/04/2023');
insert into MedicationLaboratory ([Name], [State],  Created_at) values ('Aplicare, Inc.', 1, '29/08/2023');
insert into MedicationLaboratory ([Name], [State],  Created_at) values ('Pharmacia and Upjohn Company', 1, '21/05/2023');
insert into MedicationLaboratory ([Name], [State],  Created_at) values ('BCM Cosmetique SAS', 1, '27/06/2023');
insert into MedicationLaboratory ([Name], [State],  Created_at) values ('Nelco Laboratories, Inc.', 1, '20/05/2023');
insert into MedicationLaboratory ([Name], [State],  Created_at) values ('Access Business Group LLC', 1, '09/12/2022');
insert into MedicationLaboratory ([Name], [State],  Created_at) values ('Hospira, Inc.', 1, '02/06/2023');
insert into MedicationLaboratory ([Name], [State],  Created_at) values ('Apotheca Company', 1, '13/12/2022');
insert into MedicationLaboratory ([Name], [State],  Created_at) values ('XenoPort Inc.', 1, '23/05/2023');
insert into MedicationLaboratory ([Name], [State],  Created_at) values ('Perrigo New York Inc', 1, '20/07/2023');
insert into MedicationLaboratory ([Name], [State],  Created_at) values ('Perrigo New York Inc', 1, '20/05/2023');
insert into MedicationLaboratory ([Name], [State],  Created_at) values ('America Medic', 1, '28/03/2023');
insert into MedicationLaboratory ([Name], [State],  Created_at) values ('Teva Parenteral Medicines, Inc.', 1, '05/04/2023');
insert into MedicationLaboratory ([Name], [State],  Created_at) values ('Akorn, Inc.', 1, '29/01/2023');
insert into MedicationLaboratory ([Name], [State],  Created_at) values ('Wakefern Food Corporation', 1, '01/06/2023');
insert into MedicationLaboratory ([Name], [State],  Created_at) values ('REMEDYREPACK INC.', 1, '30/11/2022');
insert into MedicationLaboratory ([Name], [State],  Created_at) values ('Wakefern Food Corporation', 1, '08/01/2023');
insert into MedicationLaboratory ([Name], [State],  Created_at) values ('Cardinal Health', 1, '08/11/2022');
insert into MedicationLaboratory ([Name], [State],  Created_at) values ('Allergy Laboratories, Inc.', 1, '06/01/2023');
insert into MedicationLaboratory ([Name], [State],  Created_at) values ('Mylan Pharmaceuticals Inc.', 1, '19/04/2023');
insert into MedicationLaboratory ([Name], [State],  Created_at) values ('Sam''s West Inc', 1, '10/02/2023');
insert into MedicationLaboratory ([Name], [State],  Created_at) values ('REMEDYREPACK INC.', 1, '12/04/2023');
insert into MedicationLaboratory ([Name], [State],  Created_at) values ('ENCHANTE ACCESSORIES INC.', 1, '27/03/2023');
insert into MedicationLaboratory ([Name], [State],  Created_at) values ('Bristol Myers Squibb & Gilead Sciences, LLC', 1, '15/04/2023');
insert into MedicationLaboratory ([Name], [State],  Created_at) values ('Nelco Laboratories, Inc.', 1, '28/11/2022');
insert into MedicationLaboratory ([Name], [State],  Created_at) values ('Lake Erie Medical Quality Care Products LLC', 1, '07/02/2023');
insert into MedicationLaboratory ([Name], [State],  Created_at) values ('MWI/VetOne', 1, '13/11/2022');
insert into MedicationLaboratory ([Name], [State],  Created_at) values ('Cosmetic Specialty labs, Inc.', 1, '22/07/2023');
insert into MedicationLaboratory ([Name], [State],  Created_at) values ('Johnson', 1, '26/01/2023');
insert into MedicationLaboratory ([Name], [State],  Created_at) values ('Nelco Laboratories, Inc.', 1, '18/05/2023');
insert into MedicationLaboratory ([Name], [State],  Created_at) values ('Actavis Elizabeth LLC', 1, '26/01/2023');
insert into MedicationLaboratory ([Name], [State],  Created_at) values ('Nelco Laboratories, Inc.', 1, '04/07/2023');
insert into MedicationLaboratory ([Name], [State],  Created_at) values ('Babor Cosmetics America, Corp', 1, '10/12/2022');
insert into MedicationLaboratory ([Name], [State],  Created_at) values ('American Health Packaging', 1, '08/11/2022');
insert into MedicationLaboratory ([Name], [State],  Created_at) values ('Lupin Pharmaceuticals, Inc.', 1, '21/06/2023');
insert into MedicationLaboratory ([Name], [State],  Created_at) values ('American Health Packaging', 1, '11/08/2023');
insert into MedicationLaboratory ([Name], [State],  Created_at) values ('HelloLife, Inc.', 1, '14/01/2023');
insert into MedicationLaboratory ([Name], [State],  Created_at) values ('Procter & Gamble Manufacturing Company', 1, '03/07/2023');
insert into MedicationLaboratory ([Name], [State],  Created_at) values ('AmerisourceBergen (Good Neighbor Pharmacy) 46122', 1, '04/05/2023');
insert into MedicationLaboratory ([Name], [State],  Created_at) values ('Mylan Pharmaceuticals Inc.', 1, '25/05/2023');
insert into MedicationLaboratory ([Name], [State],  Created_at) values ('NeilMed Pharmaceuticals, Inc.', 1, '08/12/2022');
insert into MedicationLaboratory ([Name], [State],  Created_at) values ('AbbVie Inc.', 1, '16/03/2023');
insert into MedicationLaboratory ([Name], [State],  Created_at) values ('Apotex Corporation', 1, '03/05/2023');
insert into MedicationLaboratory ([Name], [State],  Created_at) values ('L Perrigo Company', 1, '08/06/2023');
insert into MedicationLaboratory ([Name], [State],  Created_at) values ('Unifirst First Aid Corporation', 1, '11/11/2022');
insert into MedicationLaboratory ([Name], [State],  Created_at) values ('Heel Inc', 1, '29/12/2022');
insert into MedicationLaboratory ([Name], [State],  Created_at) values ('CHAIN DRUG MARKETING ASSOCIATION INC', 1, '19/07/2023');
insert into MedicationLaboratory ([Name], [State],  Created_at) values ('CVS Pharmacy', 1, '09/07/2023');
insert into MedicationLaboratory ([Name], [State],  Created_at) values ('Lake Erie Medical DBA Quality Care Products LLC', 1, '03/05/2023');
insert into MedicationLaboratory ([Name], [State],  Created_at) values ('Baxter Healthcare Corporation', 1, '08/05/2023');
insert into MedicationLaboratory ([Name], [State],  Created_at) values ('MEIJER, INC.', 1, '26/08/2023');
insert into MedicationLaboratory ([Name], [State],  Created_at) values ('QUALITY CHOICE (Chain Drug Marketing Association)', 1, '28/11/2022');
insert into MedicationLaboratory ([Name], [State],  Created_at) values ('Fougera Pharmaceuticals Inc', 1, '27/02/2023');
insert into MedicationLaboratory ([Name], [State],  Created_at) values ('State of Florida DOH Central Pharmacy', 1, '25/04/2023');
insert into MedicationLaboratory ([Name], [State],  Created_at) values ('Zydus Pharmaceuticals (USA) Inc.', 1, '10/01/2023');
insert into MedicationLaboratory ([Name], [State],  Created_at) values ('Kroger Company', 1, '02/02/2023');
insert into MedicationLaboratory ([Name], [State],  Created_at) values ('American Health Packaging', 1, '04/12/2022');
insert into MedicationLaboratory ([Name], [State],  Created_at) values ('Costco Wholesale Company', 1, '13/11/2022');
insert into MedicationLaboratory ([Name], [State],  Created_at) values ('Synergy Formulas, Inc.', 1, '12/11/2022');
insert into MedicationLaboratory ([Name], [State],  Created_at) values ('Jakemans (Confectioners) Limited', 1, '24/11/2022');
insert into MedicationLaboratory ([Name], [State],  Created_at) values ('PD-Rx Pharmaceuticals, Inc.', 1, '05/12/2022');
insert into MedicationLaboratory ([Name], [State],  Created_at) values ('United Research Laboratories, Inc.', 1, '27/06/2023');
insert into MedicationLaboratory ([Name], [State],  Created_at) values ('Lannett Company, Inc.', 1, '17/07/2023');
insert into MedicationLaboratory ([Name], [State],  Created_at) values ('Aptalis Pharma US, Inc.', 1, '10/03/2023');
insert into MedicationLaboratory ([Name], [State],  Created_at) values ('Jubilant HollisterStier LLC', 1, '29/01/2023');
insert into MedicationLaboratory ([Name], [State],  Created_at) values ('Reckitt Benckiser LLC', 1, '21/06/2023');
insert into MedicationLaboratory ([Name], [State],  Created_at) values ('Rite Aid', 1, '20/11/2022');
insert into MedicationLaboratory ([Name], [State],  Created_at) values ('State of Florida DOH Central Pharmacy', 1, '10/08/2023');
insert into MedicationLaboratory ([Name], [State],  Created_at) values ('DZA Brands LLC', 1, '02/12/2022');
insert into MedicationLaboratory ([Name], [State],  Created_at) values ('Glenmark Generics Inc., USA', 1, '01/04/2023');
insert into MedicationLaboratory ([Name], [State],  Created_at) values ('Insight Pharmaceuticals LLC', 1, '19/02/2023');
insert into MedicationLaboratory ([Name], [State],  Created_at) values ('Newton Laboratories, Inc.', 1, '07/07/2023');
insert into MedicationLaboratory ([Name], [State],  Created_at) values ('WALGREEN CO.', 1, '03/06/2023');
insert into MedicationLaboratory ([Name], [State],  Created_at) values ('Personal Care Products, LLC', 1, '05/12/2022');
insert into MedicationLaboratory ([Name], [State],  Created_at) values ('REMEDYREPACK INC.', 1, '01/01/2023');
insert into MedicationLaboratory ([Name], [State],  Created_at) values ('Becton Dickinson and Company', 1, '20/05/2023');
insert into MedicationLaboratory ([Name], [State],  Created_at) values ('Teva Pharmaceuticals USA Inc', 1, '04/07/2023');
insert into MedicationLaboratory ([Name], [State],  Created_at) values ('TOP CARE (Topco Associates LLC)', 1, '31/03/2023');
insert into MedicationLaboratory ([Name], [State],  Created_at) values ('Bryant Ranch Prepack', 1, '12/08/2023');
insert into MedicationLaboratory ([Name], [State],  Created_at) values ('Cardinal Health', 1, '21/05/2023');
insert into MedicationLaboratory ([Name], [State],  Created_at) values ('Aidarex Pharmaceuticals LLC', 1, '27/01/2023');
insert into MedicationLaboratory ([Name], [State],  Created_at) values ('TYA Pharmaceuticals', 1, '08/01/2023');
insert into MedicationLaboratory ([Name], [State],  Created_at) values ('Nelco Laboratories, Inc.', 1, '12/06/2023');
insert into MedicationLaboratory ([Name], [State],  Created_at) values ('Jubilant HollisterStier LLC', 1, '20/02/2023');
insert into MedicationLaboratory ([Name], [State],  Created_at) values ('American Health Packaging', 1, '02/03/2023');
insert into MedicationLaboratory ([Name], [State],  Created_at) values ('Parfums Christian Dior', 1, '25/05/2023');
insert into MedicationLaboratory ([Name], [State],  Created_at) values ('Topco Associates LLC', 1, '15/12/2022');
insert into MedicationLaboratory ([Name], [State],  Created_at) values ('Lights Medical Manufacture Co., Ltd.', 1, '01/06/2023');
insert into MedicationLaboratory ([Name], [State],  Created_at) values ('A-S Medication Solutions LLC', 1, '21/11/2022');
insert into MedicationLaboratory ([Name], [State],  Created_at) values ('Lake Erie Medical DBA Quality Care Products LLC', 1, '31/01/2023');
insert into MedicationLaboratory ([Name], [State],  Created_at) values ('Ventura Corporation (San Juan, P.R)', 1, '20/02/2023');
insert into MedicationLaboratory ([Name], [State],  Created_at) values ('Kremers Urban Pharmaceuticals Inc.', 1, '12/07/2023');
insert into MedicationLaboratory ([Name], [State],  Created_at) values ('AvKARE, Inc.', 1, '07/12/2022');
insert into MedicationLaboratory ([Name], [State],  Created_at) values ('Bryant Ranch Prepack', 1, '24/04/2023');
insert into MedicationLaboratory ([Name], [State],  Created_at) values ('McKesson', 1, '27/01/2023');
insert into MedicationLaboratory ([Name], [State],  Created_at) values ('Deseret Biologicals, Inc.', 1, '13/02/2023');
insert into MedicationLaboratory ([Name], [State],  Created_at) values ('Rebel Distributors Corp', 1, '26/02/2023');
insert into MedicationLaboratory ([Name], [State],  Created_at) values ('Newton Laboratories, Inc.', 1, '27/02/2023');
insert into MedicationLaboratory ([Name], [State],  Created_at) values ('Guthy-Renker LLC', 1, '15/04/2023');
insert into MedicationLaboratory ([Name], [State],  Created_at) values ('Tom''s of Maine, Inc.', 1, '02/11/2022');
insert into MedicationLaboratory ([Name], [State],  Created_at) values ('Acella Pharmaceuticals, LLC', 1, '06/04/2023');

/*
insert into MedicationLaboratory ([Name], [State],  Created_at) values ('Major Pharmaceuticals', 1, '07/07/2023');
insert into MedicationLaboratory ([Name], [State],  Created_at) values ('Freshorize, Ltd.', 1, '05/02/2023');
insert into MedicationLaboratory ([Name], [State],  Created_at) values ('McKesson', 1, '28/04/2023');
insert into MedicationLaboratory ([Name], [State],  Created_at) values ('Gentex Pharma', 1, '08/05/2023');
insert into MedicationLaboratory ([Name], [State],  Created_at) values ('Aidance Skincare & Topical Solutions, LLC', 1, '07/05/2023');
insert into MedicationLaboratory ([Name], [State],  Created_at) values ('Natural Health Supply', 1, '01/11/2022');
insert into MedicationLaboratory ([Name], [State],  Created_at) values ('Eli Lilly and Company', 1, '08/11/2022');
insert into MedicationLaboratory ([Name], [State],  Created_at) values ('REMEDYREPACK INC.', 1, '08/04/2023');
insert into MedicationLaboratory ([Name], [State],  Created_at) values ('Bryant Ranch Prepack', 1, '30/04/2023');
insert into MedicationLaboratory ([Name], [State],  Created_at) values ('United Exchange Corp.', 1, '09/04/2023');
insert into MedicationLaboratory ([Name], [State],  Created_at) values ('Dispensing Solutions, Inc.', 1, '31/03/2023');
insert into MedicationLaboratory ([Name], [State],  Created_at) values ('ALK-Abello, Inc.', 1, '08/06/2023');
insert into MedicationLaboratory ([Name], [State],  Created_at) values ('The Kroger Co.', 1, '21/11/2022');
insert into MedicationLaboratory ([Name], [State],  Created_at) values ('Kamins Dermatologics Inc.', 1, '08/05/2023');
insert into MedicationLaboratory ([Name], [State],  Created_at) values ('Cobalt Laboratories', 1, '14/03/2023');
insert into MedicationLaboratory ([Name], [State],  Created_at) values ('Deb USA, Inc.', 1, '23/02/2023');
insert into MedicationLaboratory ([Name], [State],  Created_at) values ('La Prairie, Inc.', 1, '26/11/2022');
insert into MedicationLaboratory ([Name], [State],  Created_at) values ('Novartis Consumer Health, Inc.', 1, '02/03/2023');
insert into MedicationLaboratory ([Name], [State],  Created_at) values ('Publix Super Markets Inc', 1, '05/03/2023');
insert into MedicationLaboratory ([Name], [State],  Created_at) values ('BluePoint Laboratories', 1, '27/07/2023');
insert into MedicationLaboratory ([Name], [State],  Created_at) values ('Deseret Biologicals, Inc.', 1, '06/06/2023');
insert into MedicationLaboratory ([Name], [State],  Created_at) values ('BCM Cosmetique SAS', 1, '31/10/2022');
insert into MedicationLaboratory ([Name], [State],  Created_at) values ('Cumberland Pharmaceuticals Inc.', 1, '08/02/2023');
--insert into MedicationLaboratory ([Name], [State],  Created_at) values ('Johnson & Johnson Consumer Products Company, Division of Johnson & Johnson Consumer Companies, Inc.', 1, '15/11/2022');
insert into MedicationLaboratory ([Name], [State],  Created_at) values ('Nelco Laboratories, Inc.', 1, '15/04/2023');
insert into MedicationLaboratory ([Name], [State],  Created_at) values ('Jubilant HollisterStier LLC', 1, '17/06/2023');
insert into MedicationLaboratory ([Name], [State],  Created_at) values ('Heritage Pharmaceuticals Inc.', 1, '03/08/2023');
insert into MedicationLaboratory ([Name], [State],  Created_at) values ('Kareway Product, Inc.', 1, '03/06/2023');
insert into MedicationLaboratory ([Name], [State],  Created_at) values ('SJ Creations, Inc.', 1, '15/06/2023');
--insert into MedicationLaboratory ([Name], [State],  Created_at) values ('E. FOUGERA & CO., A division of Fougera Pharmaceuticals Inc.', 1, '26/12/2022');
insert into MedicationLaboratory ([Name], [State],  Created_at) values ('Conopco Inc. d/b/a Unilever', 1, '27/05/2023');
insert into MedicationLaboratory ([Name], [State],  Created_at) values ('Heel Inc', 1, '13/11/2022');
insert into MedicationLaboratory ([Name], [State],  Created_at) values ('Lofthouse of Fleetwood, Ltd.', 1, '16/05/2023');
insert into MedicationLaboratory ([Name], [State],  Created_at) values ('Energizer Personal Care LLC', 1, '22/05/2023');
insert into MedicationLaboratory ([Name], [State],  Created_at) values ('Kmart Corporation', 1, '16/06/2023');
insert into MedicationLaboratory ([Name], [State],  Created_at) values ('Apotheca Company', 1, '17/06/2023');
insert into MedicationLaboratory ([Name], [State],  Created_at) values ('L. Perrigo Company', 1, '24/04/2023');
insert into MedicationLaboratory ([Name], [State],  Created_at) values ('Wal-Mart Stores Inc.', 1, '13/04/2023');
insert into MedicationLaboratory ([Name], [State],  Created_at) values ('Rite Aid', 1, '22/02/2023');
insert into MedicationLaboratory ([Name], [State],  Created_at) values ('MSD Consumer Care, Inc.', 1, '20/02/2023');
insert into MedicationLaboratory ([Name], [State],  Created_at) values ('Nova Homeopathic Therapeutics, Inc.', 1, '07/12/2022');
----insert into MedicationLaboratory ([Name], [State],  Created_at) values ('Johnson & Johnson Consumer Products Company, Division of Johnson & Johnson Consumer Companies, Inc.', 1, '03/01/2023');
insert into MedicationLaboratory ([Name], [State],  Created_at) values ('Golden Touch LLC', 1, '04/08/2023');
insert into MedicationLaboratory ([Name], [State],  Created_at) values ('Cardinal Health', 1, '28/06/2023');
insert into MedicationLaboratory ([Name], [State],  Created_at) values ('Major Pharmaceuticals', 1, '30/03/2023');
insert into MedicationLaboratory ([Name], [State],  Created_at) values ('Napoleon Perdis Cosmetics, Inc', 1, '10/03/2023');
insert into MedicationLaboratory ([Name], [State],  Created_at) values ('Physicians Total Care, Inc.', 1, '24/06/2023');
insert into MedicationLaboratory ([Name], [State],  Created_at) values ('APP Pharmaceuticals, LLC', 1, '19/06/2023');
insert into MedicationLaboratory ([Name], [State],  Created_at) values ('Lupin Pharmaceuticals, Inc.', 1, '23/06/2023');
insert into MedicationLaboratory ([Name], [State],  Created_at) values ('Native Remedies, LLC', 1, '05/08/2023');
insert into MedicationLaboratory ([Name], [State],  Created_at) values ('Aloe Care International, LLC', 1, '11/03/2023');
insert into MedicationLaboratory ([Name], [State],  Created_at) values ('Topco Associates LLC', 1, '15/03/2023');
insert into MedicationLaboratory ([Name], [State],  Created_at) values ('Aton Pharma, Inc.', 1, '25/05/2023');
insert into MedicationLaboratory ([Name], [State],  Created_at) values ('H E B', 1, '17/06/2023');
insert into MedicationLaboratory ([Name], [State],  Created_at) values ('Linde Gas North America LLC', 1, '01/12/2022');
insert into MedicationLaboratory ([Name], [State],  Created_at) values ('Western Family Foods Inc', 1, '20/01/2023');
insert into MedicationLaboratory ([Name], [State],  Created_at) values ('SJ Creations, Inc.', 1, '29/06/2023');
insert into MedicationLaboratory ([Name], [State],  Created_at) values ('American Health Packaging', 1, '20/03/2023');
insert into MedicationLaboratory ([Name], [State],  Created_at) values ('Sun & Skin Care Research, LLC', 1, '21/08/2023');
insert into MedicationLaboratory ([Name], [State],  Created_at) values ('Warner Chilcott (US), LLC', 1, '30/05/2023');
insert into MedicationLaboratory ([Name], [State],  Created_at) values ('REMEDYREPACK INC.', 1, '22/04/2023');
insert into MedicationLaboratory ([Name], [State],  Created_at) values ('WG Critical Care, LLC', 1, '07/07/2023');
insert into MedicationLaboratory ([Name], [State],  Created_at) values ('Golden State Medical Supply, Inc.', 1, '16/01/2023');
insert into MedicationLaboratory ([Name], [State],  Created_at) values ('AR Medicom Inc', 1, '26/08/2023');
insert into MedicationLaboratory ([Name], [State],  Created_at) values ('Taro Pharmaceuticals U.S.A., Inc.', 1, '19/02/2023');
insert into MedicationLaboratory ([Name], [State],  Created_at) values ('Rite Aid Corporation', 1, '11/12/2022');
insert into MedicationLaboratory ([Name], [State],  Created_at) values ('Rimmel Inc.', 1, '10/08/2023');
insert into MedicationLaboratory ([Name], [State],  Created_at) values ('Natural Creations, Inc.', 1, '02/04/2023');
insert into MedicationLaboratory ([Name], [State],  Created_at) values ('Aurobindo Pharma Limited', 1, '29/08/2023');
insert into MedicationLaboratory ([Name], [State],  Created_at) values ('Nature''s Way Products, Inc.', 1, '03/03/2023');
insert into MedicationLaboratory ([Name], [State],  Created_at) values ('Chain Drug Marketing Association Inc.', 1, '15/11/2022');
insert into MedicationLaboratory ([Name], [State],  Created_at) values ('Deb USA, Inc.', 1, '08/06/2023');
insert into MedicationLaboratory ([Name], [State],  Created_at) values ('Aidarex Pharmaceuticals LLC', 1, '17/06/2023');
insert into MedicationLaboratory ([Name], [State],  Created_at) values ('Liddell Laboratories, Inc.', 1, '26/01/2023');
insert into MedicationLaboratory ([Name], [State],  Created_at) values ('Walgreen Company', 1, '14/05/2023');
insert into MedicationLaboratory ([Name], [State],  Created_at) values ('Jubilant HollisterStier LLC', 1, '27/05/2023');
insert into MedicationLaboratory ([Name], [State],  Created_at) values ('Physicians Total Care, Inc.', 1, '17/03/2023');
insert into MedicationLaboratory ([Name], [State],  Created_at) values ('Lake Erie Medical DBA Quality Care Products LLC', 1, '07/11/2022');
insert into MedicationLaboratory ([Name], [State],  Created_at) values ('AbbVie Inc.', 1, '18/07/2023');
insert into MedicationLaboratory ([Name], [State],  Created_at) values ('Mylan Pharmaceuticals Inc.', 1, '01/11/2022');
insert into MedicationLaboratory ([Name], [State],  Created_at) values ('Vitality Works, Inc.', 1, '22/01/2023');
insert into MedicationLaboratory ([Name], [State],  Created_at) values ('Natural Health Supply', 1, '22/08/2023');
insert into MedicationLaboratory ([Name], [State],  Created_at) values ('Nelco Laboratories, Inc.', 1, '01/05/2023');
insert into MedicationLaboratory ([Name], [State],  Created_at) values ('Chattem, Inc.', 1, '24/12/2022');
insert into MedicationLaboratory ([Name], [State],  Created_at) values ('Liddell Laboratories, Inc.', 1, '25/04/2023');
insert into MedicationLaboratory ([Name], [State],  Created_at) values ('Barr Laboratories Inc.', 1, '24/04/2023');
insert into MedicationLaboratory ([Name], [State],  Created_at) values ('Antigen Laboratories, Inc.', 1, '08/12/2022');
insert into MedicationLaboratory ([Name], [State],  Created_at) values ('West-ward Pharmaceutical Corp', 1, '01/07/2023');
insert into MedicationLaboratory ([Name], [State],  Created_at) values ('Nelco Laboratories, Inc.', 1, '23/06/2023');
insert into MedicationLaboratory ([Name], [State],  Created_at) values ('Lupin Pharmaceuticals, Inc.', 1, '28/05/2023');
insert into MedicationLaboratory ([Name], [State],  Created_at) values ('Antigen Laboratories, Inc.', 1, '10/12/2022');
insert into MedicationLaboratory ([Name], [State],  Created_at) values ('Watson Pharma, Inc.', 1, '02/06/2023');
insert into MedicationLaboratory ([Name], [State],  Created_at) values ('Miers Laboratories', 1, '19/05/2023');
insert into MedicationLaboratory ([Name], [State],  Created_at) values ('Perrigo New York Inc', 1, '22/08/2023');
insert into MedicationLaboratory ([Name], [State],  Created_at) values ('Colgate-Palmolive Company', 1, '19/01/2023');
insert into MedicationLaboratory ([Name], [State],  Created_at) values ('Major Pharmaceuticals', 1, '11/06/2023');
insert into MedicationLaboratory ([Name], [State],  Created_at) values ('Air Liquide America Specialty Gases LLC', 1, '21/07/2023');
insert into MedicationLaboratory ([Name], [State],  Created_at) values ('H.E.B', 1, '13/02/2023');
insert into MedicationLaboratory ([Name], [State],  Created_at) values ('WOONSOCKET PRESCRIPTION CENTER,INCORPORATED', 1, '23/02/2023');
insert into MedicationLaboratory ([Name], [State],  Created_at) values ('Watson Laboratories, Inc.', 1, '18/11/2022');
insert into MedicationLaboratory ([Name], [State],  Created_at) values ('American Health Packaging', 1, '03/04/2023');
insert into MedicationLaboratory ([Name], [State],  Created_at) values ('Paddock Laboratories, LLC', 1, '26/08/2023');
insert into MedicationLaboratory ([Name], [State],  Created_at) values ('Ross Healthcare Inc.', 1, '29/06/2023');
insert into MedicationLaboratory ([Name], [State],  Created_at) values ('Ascend Laboratories, LLC', 1, '04/06/2023');
insert into MedicationLaboratory ([Name], [State],  Created_at) values ('McKesson', 1, '16/08/2023');
insert into MedicationLaboratory ([Name], [State],  Created_at) values ('Newton Laboratories, Inc.', 1, '31/05/2023');
insert into MedicationLaboratory ([Name], [State],  Created_at) values ('ELAJ, LLC', 1, '12/01/2023');
insert into MedicationLaboratory ([Name], [State],  Created_at) values ('Lancaster S.A.M.', 1, '24/02/2023');
insert into MedicationLaboratory ([Name], [State],  Created_at) values ('Janssen Pharmaceuticals, Inc.', 1, '29/04/2023');
insert into MedicationLaboratory ([Name], [State],  Created_at) values ('Asclemed USA, Inc.', 1, '29/03/2023');
insert into MedicationLaboratory ([Name], [State],  Created_at) values ('Aidance Skincare & Topical Solutions, LLC', 1, '21/06/2023');
insert into MedicationLaboratory ([Name], [State],  Created_at) values ('Neutrogena Corporation', 1, '14/03/2023');
insert into MedicationLaboratory ([Name], [State],  Created_at) values ('State of Florida DOH Central Pharmacy', 1, '02/02/2023');
insert into MedicationLaboratory ([Name], [State],  Created_at) values ('PHARMAZEUTISCHE FABRIK DR. RECKEWEG & CO', 1, '09/03/2023');
insert into MedicationLaboratory ([Name], [State],  Created_at) values ('Biocomp Pharma, Inc.', 1, '15/03/2023');
insert into MedicationLaboratory ([Name], [State],  Created_at) values ('Procter & Gamble Manufacturing Company', 1, '26/08/2023');
insert into MedicationLaboratory ([Name], [State],  Created_at) values ('QUALITY CHOICE (Chain Drug Marketing Association)', 1, '14/02/2023');
insert into MedicationLaboratory ([Name], [State],  Created_at) values ('Neutrogena Corporation', 1, '12/04/2023');
insert into MedicationLaboratory ([Name], [State],  Created_at) values ('Safeway', 1, '31/07/2023');
insert into MedicationLaboratory ([Name], [State],  Created_at) values ('NATURE REPUBLIC CO., LTD.', 1, '08/01/2023');
insert into MedicationLaboratory ([Name], [State],  Created_at) values ('McKesson', 1, '13/03/2023');
insert into MedicationLaboratory ([Name], [State],  Created_at) values ('Proficient Rx LP', 1, '05/06/2023');
insert into MedicationLaboratory ([Name], [State],  Created_at) values ('Physicians Total Care, Inc.', 1, '03/02/2023');
insert into MedicationLaboratory ([Name], [State],  Created_at) values ('Uriel Pharmacy Inc.', 1, '15/02/2023');
insert into MedicationLaboratory ([Name], [State],  Created_at) values ('Teva Select Brands', 1, '03/05/2023');
insert into MedicationLaboratory ([Name], [State],  Created_at) values ('PUR MINERALS', 1, '25/03/2023');
insert into MedicationLaboratory ([Name], [State],  Created_at) values ('CONOPCO Inc. d/b/a Unilever', 1, '03/03/2023');
insert into MedicationLaboratory ([Name], [State],  Created_at) values ('Sandoz Inc', 1, '03/01/2023');
insert into MedicationLaboratory ([Name], [State],  Created_at) values ('Topco Associates LLC', 1, '05/03/2023');
insert into MedicationLaboratory ([Name], [State],  Created_at) values ('STAT RX USA LLC', 1, '08/06/2023');
insert into MedicationLaboratory ([Name], [State],  Created_at) values ('Sunmark', 1, '22/06/2023');
insert into MedicationLaboratory ([Name], [State],  Created_at) values ('Accord Healthcare Inc.', 1, '11/05/2023');
insert into MedicationLaboratory ([Name], [State],  Created_at) values ('REMEDYREPACK INC.', 1, '17/05/2023');
insert into MedicationLaboratory ([Name], [State],  Created_at) values ('JUBILANT CADISTA PHARMACEUTICALS, INC.', 1, '17/11/2022');
insert into MedicationLaboratory ([Name], [State],  Created_at) values ('WIZCOZ CORPORATION LTD', 1, '04/11/2022');
insert into MedicationLaboratory ([Name], [State],  Created_at) values ('Heel Inc', 1, '04/01/2023');
insert into MedicationLaboratory ([Name], [State],  Created_at) values ('Nelco Laboratories, Inc.', 1, '30/08/2023');
insert into MedicationLaboratory ([Name], [State],  Created_at) values ('Glenmark Generics Inc., USA', 1, '26/12/2022');
insert into MedicationLaboratory ([Name], [State],  Created_at) values ('STAT Rx USA LLC', 1, '28/01/2023');
insert into MedicationLaboratory ([Name], [State],  Created_at) values ('Nelco Laboratories, Inc.', 1, '27/02/2023');
insert into MedicationLaboratory ([Name], [State],  Created_at) values ('Homeocare Laboratories', 1, '04/04/2023');
insert into MedicationLaboratory ([Name], [State],  Created_at) values ('Physicians Total Care, Inc.', 1, '24/08/2023');
insert into MedicationLaboratory ([Name], [State],  Created_at) values ('Eon Labs, Inc.', 1, '19/11/2022');
insert into MedicationLaboratory ([Name], [State],  Created_at) values ('Kremers Urban Pharmaceuticals Inc.', 1, '29/05/2023');
insert into MedicationLaboratory ([Name], [State],  Created_at) values ('Medicis Pharmaceutical Corp', 1, '12/11/2022');
insert into MedicationLaboratory ([Name], [State],  Created_at) values ('DIRECT RX', 1, '24/06/2023');
insert into MedicationLaboratory ([Name], [State],  Created_at) values ('Preferred Pharmaceuticals, Inc.', 1, '02/03/2023');
insert into MedicationLaboratory ([Name], [State],  Created_at) values ('Sandoz Inc.', 1, '10/01/2023');
insert into MedicationLaboratory ([Name], [State],  Created_at) values ('Tween Brands Inc', 1, '28/06/2023');
insert into MedicationLaboratory ([Name], [State],  Created_at) values ('Sunrider Manufacturing L.P.', 1, '13/12/2022');
insert into MedicationLaboratory ([Name], [State],  Created_at) values ('Shopko Stores Operating Co., LLC.', 1, '06/12/2022');
insert into MedicationLaboratory ([Name], [State],  Created_at) values ('Lupin Pharmaceuticals, Inc.', 1, '05/05/2023');
insert into MedicationLaboratory ([Name], [State],  Created_at) values ('Accord Healthcare Inc.', 1, '26/05/2023');
insert into MedicationLaboratory ([Name], [State],  Created_at) values ('KVG Group Inc', 1, '30/05/2023');
insert into MedicationLaboratory ([Name], [State],  Created_at) values ('Lab Safety Supply, Inc.', 1, '18/04/2023');
insert into MedicationLaboratory ([Name], [State],  Created_at) values ('Richmond Division of Wyeth', 1, '22/04/2023');
insert into MedicationLaboratory ([Name], [State],  Created_at) values ('Eon Labs, Inc.', 1, '09/05/2023');
insert into MedicationLaboratory ([Name], [State],  Created_at) values ('Physicians Total Care, Inc.', 1, '12/05/2023');
insert into MedicationLaboratory ([Name], [State],  Created_at) values ('Qualitest Pharmaceuticals', 1, '31/03/2023');
insert into MedicationLaboratory ([Name], [State],  Created_at) values ('E.R. Squibb & Sons, L.L.C.', 1, '18/04/2023');
insert into MedicationLaboratory ([Name], [State],  Created_at) values ('Mylan Institutional LLC', 1, '30/08/2023');
insert into MedicationLaboratory ([Name], [State],  Created_at) values ('Western Family Foods Inc', 1, '28/07/2023');
insert into MedicationLaboratory ([Name], [State],  Created_at) values ('SAFEWAY INC.', 1, '31/12/2022');
insert into MedicationLaboratory ([Name], [State],  Created_at) values ('Family Dollar (FAMILY WELLNESS)', 1, '30/11/2022');
insert into MedicationLaboratory ([Name], [State],  Created_at) values ('Watson Laboratories, Inc.', 1, '15/11/2022');
insert into MedicationLaboratory ([Name], [State],  Created_at) values ('Teva Respiratory, LLC', 1, '20/03/2023');
insert into MedicationLaboratory ([Name], [State],  Created_at) values ('Hospira, Inc.', 1, '29/05/2023');
insert into MedicationLaboratory ([Name], [State],  Created_at) values ('Nelco Laboratories, Inc.', 1, '16/07/2023');
insert into MedicationLaboratory ([Name], [State],  Created_at) values ('Watson Laboratories, Inc.', 1, '19/08/2023');
insert into MedicationLaboratory ([Name], [State],  Created_at) values ('Wockhardt USA LLC.', 1, '11/08/2023');
insert into MedicationLaboratory ([Name], [State],  Created_at) values ('Wockhardt USA LLC.', 1, '18/04/2023');
insert into MedicationLaboratory ([Name], [State],  Created_at) values ('Fresenius Kabi USA, LLC', 1, '14/05/2023');
insert into MedicationLaboratory ([Name], [State],  Created_at) values ('Major Pharmaceuticals', 1, '01/12/2022');
insert into MedicationLaboratory ([Name], [State],  Created_at) values ('Energizer Personal Care LLC', 1, '14/02/2023');
insert into MedicationLaboratory ([Name], [State],  Created_at) values ('ALK-Abello, Inc.', 1, '09/02/2023');
insert into MedicationLaboratory ([Name], [State],  Created_at) values ('Perrigo New York Inc', 1, '16/11/2022');
insert into MedicationLaboratory ([Name], [State],  Created_at) values ('GAVIS Pharmaceuticals, LLC', 1, '04/12/2022');
insert into MedicationLaboratory ([Name], [State],  Created_at) values ('Ranbaxy Pharmaceuticals Inc', 1, '04/05/2023');
insert into MedicationLaboratory ([Name], [State],  Created_at) values ('Xiamen Anna Global Co., Ltd', 1, '12/05/2023');
--insert into MedicationLaboratory ([Name], [State],  Created_at) values ('McKesson Packaging Services Business Unit of McKesson Corporation', 1, '11/05/2023');
insert into MedicationLaboratory ([Name], [State],  Created_at) values ('Trinity Pharmaceuticals, LLC', 1, '13/06/2023');
insert into MedicationLaboratory ([Name], [State],  Created_at) values ('Qualitest Pharmaceuticals', 1, '27/04/2023');
insert into MedicationLaboratory ([Name], [State],  Created_at) values ('General Injectables and Vaccines, Inc.', 1, '17/05/2023');
insert into MedicationLaboratory ([Name], [State],  Created_at) values ('Tom''s of Maine, Inc.', 1, '11/06/2023');
insert into MedicationLaboratory ([Name], [State],  Created_at) values ('Laboratoires Gifrer Barbezat', 1, '21/02/2023');
insert into MedicationLaboratory ([Name], [State],  Created_at) values ('Jafra Cosmetics International Inc', 1, '15/07/2023');
insert into MedicationLaboratory ([Name], [State],  Created_at) values ('RedPharm Drug Inc.', 1, '03/11/2022');
insert into MedicationLaboratory ([Name], [State],  Created_at) values ('American Health Packaging', 1, '29/05/2023');
insert into MedicationLaboratory ([Name], [State],  Created_at) values ('KMART CORPORATION', 1, '09/08/2023');
insert into MedicationLaboratory ([Name], [State],  Created_at) values ('Clinical Solutions Wholesale', 1, '31/05/2023');
insert into MedicationLaboratory ([Name], [State],  Created_at) values ('Apotheca Company', 1, '16/12/2022');
insert into MedicationLaboratory ([Name], [State],  Created_at) values ('Bryant Ranch Prepack', 1, '18/03/2023');
insert into MedicationLaboratory ([Name], [State],  Created_at) values ('Apotex Corp', 1, '26/08/2023');
insert into MedicationLaboratory ([Name], [State],  Created_at) values ('GM Pharmaceuticals, Inc.', 1, '03/11/2022');
insert into MedicationLaboratory ([Name], [State],  Created_at) values ('Select Brand Distributors', 1, '29/04/2023');
--insert into MedicationLaboratory ([Name], [State],  Created_at) values ('Johnson & Johnson Consumer Products Company, Division of Johnson & Johnson Consumer Companies, Inc.', 1, '11/03/2023');
insert into MedicationLaboratory ([Name], [State],  Created_at) values ('The Mentholatum Company', 1, '29/12/2022');
insert into MedicationLaboratory ([Name], [State],  Created_at) values ('Arbor Pharmaceuticals, Inc.', 1, '04/04/2023');
insert into MedicationLaboratory ([Name], [State],  Created_at) values ('OCuSOFT Inc.', 1, '24/06/2023');
insert into MedicationLaboratory ([Name], [State],  Created_at) values ('Deseret Biologicals, Inc.', 1, '05/11/2022');
insert into MedicationLaboratory ([Name], [State],  Created_at) values ('Safeway', 1, '13/02/2023');
insert into MedicationLaboratory ([Name], [State],  Created_at) values ('Merz Pharmaceuticals, LLC', 1, '30/04/2023');
insert into MedicationLaboratory ([Name], [State],  Created_at) values ('SAM''S WEST INC.', 1, '13/08/2023');
insert into MedicationLaboratory ([Name], [State],  Created_at) values ('Cardinal Health', 1, '12/04/2023');
insert into MedicationLaboratory ([Name], [State],  Created_at) values ('The Body Shop Wake Forest', 1, '17/04/2023');
insert into MedicationLaboratory ([Name], [State],  Created_at) values ('Mylan Pharmaceuticals Inc.', 1, '19/01/2023');
insert into MedicationLaboratory ([Name], [State],  Created_at) values ('Physicians Total Care, Inc.', 1, '19/12/2022');
insert into MedicationLaboratory ([Name], [State],  Created_at) values ('Preferred Pharmaceuticals, Inc', 1, '01/07/2023');
insert into MedicationLaboratory ([Name], [State],  Created_at) values ('Physicians Formula Inc', 1, '21/11/2022');
insert into MedicationLaboratory ([Name], [State],  Created_at) values ('Topco Associates LLC', 1, '17/03/2023');
insert into MedicationLaboratory ([Name], [State],  Created_at) values ('Cardinal Health', 1, '24/05/2023');
insert into MedicationLaboratory ([Name], [State],  Created_at) values ('HyVee Inc', 1, '05/07/2023');
insert into MedicationLaboratory ([Name], [State],  Created_at) values ('Baxter Healthcare Corporation', 1, '25/12/2022');
insert into MedicationLaboratory ([Name], [State],  Created_at) values ('A-S Medication Solutions LLC', 1, '16/08/2023');
insert into MedicationLaboratory ([Name], [State],  Created_at) values ('KIK Custom Products', 1, '15/12/2022');
insert into MedicationLaboratory ([Name], [State],  Created_at) values ('Deseret Biologicals, Inc.', 1, '24/04/2023');
insert into MedicationLaboratory ([Name], [State],  Created_at) values ('Cantrell Drug Company', 1, '25/08/2023');
insert into MedicationLaboratory ([Name], [State],  Created_at) values ('Natural Health Supply', 1, '19/03/2023');
insert into MedicationLaboratory ([Name], [State],  Created_at) values ('Topco Associates LLC', 1, '18/01/2023');
insert into MedicationLaboratory ([Name], [State],  Created_at) values ('Cardinal Health', 1, '24/05/2023');
insert into MedicationLaboratory ([Name], [State],  Created_at) values ('Perrigo New York Inc', 1, '28/12/2022');
insert into MedicationLaboratory ([Name], [State],  Created_at) values ('Topco Associates LLC', 1, '18/06/2023');
insert into MedicationLaboratory ([Name], [State],  Created_at) values ('Laboratoire Dr. Renaud', 1, '23/07/2023');
insert into MedicationLaboratory ([Name], [State],  Created_at) values ('Nelco Laboratories, Inc.', 1, '18/07/2023');
insert into MedicationLaboratory ([Name], [State],  Created_at) values ('Lake Erie Medical & Surgical Supply DBA Quality Care Products LLC', 1, '11/04/2023');
insert into MedicationLaboratory ([Name], [State],  Created_at) values ('BioActive Nutritional, Inc.', 1, '14/01/2023');
insert into MedicationLaboratory ([Name], [State],  Created_at) values ('H E B', 1, '19/02/2023');
insert into MedicationLaboratory ([Name], [State],  Created_at) values ('Cardinal Health', 1, '22/11/2022');
insert into MedicationLaboratory ([Name], [State],  Created_at) values ('Blaine Labs Inc.', 1, '29/01/2023');
insert into MedicationLaboratory ([Name], [State],  Created_at) values ('Nature''s Way Products, Inc.', 1, '20/08/2023');
insert into MedicationLaboratory ([Name], [State],  Created_at) values ('Prefense LLC', 1, '26/02/2023');
insert into MedicationLaboratory ([Name], [State],  Created_at) values ('Feelgood Health', 1, '03/12/2022');
insert into MedicationLaboratory ([Name], [State],  Created_at) values ('Major Pharmaceuticals', 1, '12/04/2023');
insert into MedicationLaboratory ([Name], [State],  Created_at) values ('Kmart Corporation', 1, '16/05/2023');
insert into MedicationLaboratory ([Name], [State],  Created_at) values ('Lake Erie Medical DBA Quality Care Products LLC', 1, '09/08/2023');
insert into MedicationLaboratory ([Name], [State],  Created_at) values ('Coty US LLC', 1, '08/07/2023');
insert into MedicationLaboratory ([Name], [State],  Created_at) values ('American Health Packaging', 1, '07/03/2023');
insert into MedicationLaboratory ([Name], [State],  Created_at) values ('Aphena Pharma Solutions - Tennessee, LLC', 1, '12/07/2023');
insert into MedicationLaboratory ([Name], [State],  Created_at) values ('Uriel Pharmacy Inc.', 1, '11/11/2022');
insert into MedicationLaboratory ([Name], [State],  Created_at) values ('Family Dollar', 1, '28/08/2023');
insert into MedicationLaboratory ([Name], [State],  Created_at) values ('Mission Pharmacal', 1, '20/02/2023');
insert into MedicationLaboratory ([Name], [State],  Created_at) values ('Costco Wholesale Company', 1, '31/01/2023');
insert into MedicationLaboratory ([Name], [State],  Created_at) values ('Mylan Teoranta', 1, '15/12/2022');
insert into MedicationLaboratory ([Name], [State],  Created_at) values ('AMOREPACIFIC', 1, '30/03/2023');
insert into MedicationLaboratory ([Name], [State],  Created_at) values ('ABCO Laboratories, Inc', 1, '19/03/2023');
insert into MedicationLaboratory ([Name], [State],  Created_at) values ('Uriel Pharmacy Inc.', 1, '01/07/2023');
insert into MedicationLaboratory ([Name], [State],  Created_at) values ('L Perrigo Company', 1, '27/03/2023');
insert into MedicationLaboratory ([Name], [State],  Created_at) values ('CHANEL PARFUMS BEAUTE', 1, '15/08/2023');
insert into MedicationLaboratory ([Name], [State],  Created_at) values ('Similasan Corporation', 1, '21/04/2023');
insert into MedicationLaboratory ([Name], [State],  Created_at) values ('Nelco Laboratories, Inc.', 1, '03/08/2023');
insert into MedicationLaboratory ([Name], [State],  Created_at) values ('Par Pharmaceutical Inc.', 1, '21/08/2023');
insert into MedicationLaboratory ([Name], [State],  Created_at) values ('Watson Laboratories, Inc.', 1, '29/08/2023');
insert into MedicationLaboratory ([Name], [State],  Created_at) values ('Endo Pharmaceuticals', 1, '22/03/2023');
insert into MedicationLaboratory ([Name], [State],  Created_at) values ('AstraZeneca Pharmaceuticals LP', 1, '22/04/2023');
insert into MedicationLaboratory ([Name], [State],  Created_at) values ('Nelco Laboratories, Inc.', 1, '22/07/2023');
insert into MedicationLaboratory ([Name], [State],  Created_at) values ('Shanghai Kangyi Tourism Products Co., Ltd.', 1, '02/07/2023');
insert into MedicationLaboratory ([Name], [State],  Created_at) values ('REMEDYREPACK INC.', 1, '29/04/2023');
insert into MedicationLaboratory ([Name], [State],  Created_at) values ('ALK-Abello, Inc.', 1, '08/12/2022');
insert into MedicationLaboratory ([Name], [State],  Created_at) values ('Qualitest Pharmaceuticals', 1, '12/07/2023');
--insert into MedicationLaboratory ([Name], [State],  Created_at) values ('McKesson Packaging Services Business Unit of McKesson Corporation', 1, '19/12/2022');
insert into MedicationLaboratory ([Name], [State],  Created_at) values ('REMEDYREPACK INC.', 1, '17/08/2023');
insert into MedicationLaboratory ([Name], [State],  Created_at) values ('Llorens Pharmaceutical International Division', 1, '30/10/2022');
insert into MedicationLaboratory ([Name], [State],  Created_at) values ('Jubilant HollisterStier LLC', 1, '05/04/2023');
insert into MedicationLaboratory ([Name], [State],  Created_at) values ('Procter & Gamble Manufacturing Company', 1, '08/01/2023');
insert into MedicationLaboratory ([Name], [State],  Created_at) values ('TOP CARE (Topco Associates LLC)', 1, '01/04/2023');
insert into MedicationLaboratory ([Name], [State],  Created_at) values ('Dispensing Solutions, Inc.', 1, '22/07/2023');
--insert into MedicationLaboratory ([Name], [State],  Created_at) values ('Mercy Medical Center- Clinton dba Mercy Home Medical Equipment', 1, '27/11/2022');
insert into MedicationLaboratory ([Name], [State],  Created_at) values ('REMEDYREPACK INC.', 1, '30/05/2023');
insert into MedicationLaboratory ([Name], [State],  Created_at) values ('Deb USA, Inc.', 1, '12/11/2022');
insert into MedicationLaboratory ([Name], [State],  Created_at) values ('HOMEOLAB USA INC.', 1, '20/11/2022');
insert into MedicationLaboratory ([Name], [State],  Created_at) values ('YBK Investment, INC', 1, '13/07/2023');
insert into MedicationLaboratory ([Name], [State],  Created_at) values ('True Botanica, LLC', 1, '23/08/2023');
insert into MedicationLaboratory ([Name], [State],  Created_at) values ('Uriel Pharmacy Inc.', 1, '07/12/2022');
insert into MedicationLaboratory ([Name], [State],  Created_at) values ('Mutual Pharmaceutical Company, Inc.', 1, '15/03/2023');
insert into MedicationLaboratory ([Name], [State],  Created_at) values ('Sandoz Inc', 1, '31/07/2023');
insert into MedicationLaboratory ([Name], [State],  Created_at) values ('Elizabeth Arden, Inc', 1, '08/12/2022');
insert into MedicationLaboratory ([Name], [State],  Created_at) values ('Bobbi Brown Professional Cosmetics Inc.', 1, '08/07/2023');
insert into MedicationLaboratory ([Name], [State],  Created_at) values ('Heritage Pharmaceuticals Inc.', 1, '02/03/2023');
insert into MedicationLaboratory ([Name], [State],  Created_at) values ('Industrias Lavin de Mexico S.A. de C.V.', 1, '20/08/2023');
insert into MedicationLaboratory ([Name], [State],  Created_at) values ('TRIZ LABORATORIES LTD', 1, '01/02/2023');
insert into MedicationLaboratory ([Name], [State],  Created_at) values ('Allermed Laboratories, Inc.', 1, '31/03/2023');
insert into MedicationLaboratory ([Name], [State],  Created_at) values ('Nelco Laboratories, Inc.', 1, '06/12/2022');
insert into MedicationLaboratory ([Name], [State],  Created_at) values ('Sagent Pharmaceuticals', 1, '16/03/2023');
insert into MedicationLaboratory ([Name], [State],  Created_at) values ('Maximum Results Solution, Inc.', 1, '25/12/2022');
insert into MedicationLaboratory ([Name], [State],  Created_at) values ('Unique Holding Group Inc', 1, '04/12/2022');
insert into MedicationLaboratory ([Name], [State],  Created_at) values ('American Health Packaging', 1, '30/03/2023');
insert into MedicationLaboratory ([Name], [State],  Created_at) values ('Menper Distributors, Inc.', 1, '23/01/2023');
insert into MedicationLaboratory ([Name], [State],  Created_at) values ('Hannaford Brothers Company', 1, '25/06/2023');
insert into MedicationLaboratory ([Name], [State],  Created_at) values ('Walgreen Company', 1, '09/07/2023');
insert into MedicationLaboratory ([Name], [State],  Created_at) values ('Rebel Distributors Corp', 1, '12/06/2023');
insert into MedicationLaboratory ([Name], [State],  Created_at) values ('QUALITY CHOICE (Chain Drug Marketing Association)', 1, '16/11/2022');
insert into MedicationLaboratory ([Name], [State],  Created_at) values ('Genentech, Inc.', 1, '04/08/2023');
insert into MedicationLaboratory ([Name], [State],  Created_at) values ('Teva Select Brands', 1, '17/03/2023');
insert into MedicationLaboratory ([Name], [State],  Created_at) values ('PD-Rx Pharmaceuticals, Inc.', 1, '09/12/2022');
insert into MedicationLaboratory ([Name], [State],  Created_at) values ('Changzhou Maokang Medical Products Co., Ltd', 1, '25/01/2023');
insert into MedicationLaboratory ([Name], [State],  Created_at) values ('Kroger Company', 1, '08/06/2023');
insert into MedicationLaboratory ([Name], [State],  Created_at) values ('Uriel Pharmacy Inc', 1, '22/01/2023');
insert into MedicationLaboratory ([Name], [State],  Created_at) values ('Integrative Healing Institute, LLC', 1, '06/12/2022');
insert into MedicationLaboratory ([Name], [State],  Created_at) values ('Profesional Disposables International, Inc.', 1, '19/01/2023');
insert into MedicationLaboratory ([Name], [State],  Created_at) values ('Physicians Total Care, Inc.', 1, '12/06/2023');
*/