<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5a69e15eec234456a27673778741b639" Name="Diagram1" ZoomLevel="83" >
        <EntityTypeShape EntityType="BD.Employee" Width="1.5" PointX="0.875" PointY="0.5" FillColor="DarkRed" />
        <EntityTypeShape EntityType="BD.Role" Width="1.5" PointX="5.875" PointY="0.5" FillColor="DarkRed" />
        <EntityTypeShape EntityType="BD.UserProfile" Width="1.5" PointX="7.875" PointY="0.5" IsExpanded="true" FillColor="DarkRed" />
        <EntityTypeShape EntityType="BD.Medication" Width="1.5" PointX="0.5" PointY="4.625" />
        <EntityTypeShape EntityType="BD.MedicationCategory" Width="3" PointX="3.25" PointY="4.375" />
        <EntityTypeShape EntityType="BD.MedicationLaboratory" Width="2.75" PointX="6.75" PointY="4.375" />
        <EntityTypeShape EntityType="BD.GenericMedicationName" Width="2.75" PointX="10.75" PointY="4.375" />
        <EntityTypeShape EntityType="BD.MedicationDetail" Width="2.375" PointX="4.75" PointY="8" />
        <EntityTypeShape EntityType="BD.Supplier" Width="1.5" PointX="0.5" PointY="11.625" FillColor="DarkGreen" />
        <EntityTypeShape EntityType="BD.UnitOfMeasurement" Width="2.5" PointX="0.5" PointY="14.5" FillColor="DarkOrange" />
        <EntityTypeShape EntityType="BD.Conversion" Width="2.125" PointX="4.125" PointY="14.5" FillColor="DarkOrange" />
        <EntityTypeShape EntityType="BD.StorageCategory" Width="2.25" PointX="0.625" PointY="17.5" FillColor="17, 122, 101" IsExpanded="true" />
        <EntityTypeShape EntityType="BD.StorageLocationCategory" Width="2.125" PointX="4.125" PointY="17.5" FillColor="17, 122, 101" />
        <EntityTypeShape EntityType="BD.ShelfCategory" Width="1.5" PointX="7.375" PointY="18.75" FillColor="108, 52, 131" />
        <EntityTypeShape EntityType="BD.ShelfLocationCategory" Width="2.25" PointX="9.75" PointY="18.625" FillColor="108, 52, 131" />
        <EntityTypeShape EntityType="BD.StoredMedication" Width="2.125" PointX="7.75" PointY="13.125" FillColor="40, 55, 71" />
        <EntityTypeShape EntityType="BD.InternalMovement" Width="2.625" PointX="11.125" PointY="10.625" FillColor="26, 188, 156" />
        <EntityTypeShape EntityType="BD.MedicationInStock" Width="2.375" PointX="11" PointY="7.375" />
        <EntityTypeShape EntityType="BD.InvoiceStatus" Width="1.875" PointX="14.625" PointY="4.375" FillColor="219, 11, 147" />
        <EntityTypeShape EntityType="BD.Purchase" Width="1.875" PointX="14.625" PointY="7" FillColor="Gold" IsExpanded="true" />
        <EntityTypeShape EntityType="BD.PurchaseDetail" Width="2" PointX="17.125" PointY="7" FillColor="Gold" IsExpanded="true" />
        <EntityTypeShape EntityType="BD.Customer" Width="1.75" PointX="3.25" PointY="0.5" FillColor="DarkRed" IsExpanded="true" />
        <EntityTypeShape EntityType="BD.DeliveryType" Width="1.5" PointX="14.75" PointY="9.75" FillColor="SaddleBrown" />
        <EntityTypeShape EntityType="BD.City" Width="1.5" PointX="14.75" PointY="11.75" FillColor="Tomato" />
        <EntityTypeShape EntityType="BD.Municipality" Width="1.5" PointX="16.875" PointY="11.75" FillColor="Tomato" />
        <EntityTypeShape EntityType="BD.Currency" Width="1.5" PointX="12.875" PointY="14.375" FillColor="MediumSpringGreen" />
        <EntityTypeShape EntityType="BD.Sale" Width="2.25" PointX="19.375" PointY="7" FillColor="Gold" />
        <EntityTypeShape EntityType="BD.SaleDetail" Width="2" PointX="22.25" PointY="7" FillColor="Gold" />
        <EntityTypeShape EntityType="BD.CustomerAddress" Width="2.25" PointX="19.625" PointY="13" FillColor="Khaki" />
        <EntityTypeShape EntityType="BD.RefreshTokenHistory" Width="1.875" PointX="13" PointY="1.375" FillColor="Black" />
        <AssociationConnector Association="BD.RoleEmployee" />
        <AssociationConnector Association="BD.UserProfileEmployee" />
        <AssociationConnector Association="BD.MedicationCategoryMedication" />
        <AssociationConnector Association="BD.MedicationMedicationDetail" />
        <AssociationConnector Association="BD.MedicationLaboratoryMedicationDetail" />
        <AssociationConnector Association="BD.GenericMedicationNameMedicationDetail" ManuallyRouted="true" >
          <ConnectorPoint PointX="10.84375" PointY="6.547587890625" />
          <ConnectorPoint PointX="10.84375" PointY="10.470896809895834" />
          <ConnectorPoint PointX="9.1770835833333333" PointY="10.470896809895834" />
          <ConnectorPoint PointX="9.0104169166666654" PointY="10.470896809895834" />
          <ConnectorPoint PointX="7.583333333333333" PointY="10.470896809895834" />
          <ConnectorPoint PointX="7.416666666666667" PointY="10.470896809895834" />
          <ConnectorPoint PointX="7.125" PointY="10.470896809895834" />
        </AssociationConnector>
        <AssociationConnector Association="BD.UnitOfMeasurementConversion" />
        <AssociationConnector Association="BD.StorageCategoryStorageLocationCategory" />
        <AssociationConnector Association="BD.ShelfCategoryShelfLocationCategory" />
        <AssociationConnector Association="BD.MedicationDetailStoredMedication" />
        <AssociationConnector Association="BD.SupplierStoredMedication" ManuallyRouted="true" >
          <ConnectorPoint PointX="2" PointY="13.390625" />
          <ConnectorPoint PointX="2.626175" PointY="13.390625" />
          <ConnectorPoint PointX="2.626175" PointY="13.838206681366241" />
          <ConnectorPoint PointX="5.8525" PointY="13.838206681366241" />
          <ConnectorPoint PointX="5.8525" PointY="13.390625" />
          <ConnectorPoint PointX="6.635416666666667" PointY="13.390625" />
          <ConnectorPoint PointX="6.802083333333333" PointY="13.390625" />
          <ConnectorPoint PointX="7.75" PointY="13.390625" />
        </AssociationConnector>
        <AssociationConnector Association="BD.UnitOfMeasurementStoredMedication" />
        <AssociationConnector Association="BD.StorageLocationCategoryStoredMedication" />
        <AssociationConnector Association="BD.StoredMedicationInternalMovement" />
        <AssociationConnector Association="BD.StoredMedicationMedicationInStock" />
        <AssociationConnector Association="BD.InternalMovementMedicationInStock" />
        <AssociationConnector Association="BD.ShelfLocationCategoryMedicationInStock" />
        <AssociationConnector Association="BD.SupplierPurchase" />
        <AssociationConnector Association="BD.InvoiceStatusPurchase" />
        <AssociationConnector Association="BD.PurchasePurchaseDetail" />
        <AssociationConnector Association="BD.StoredMedicationPurchaseDetail" />
        <AssociationConnector Association="BD.EmployeePurchaseDetail" />
        <AssociationConnector Association="BD.UserProfileCustomer" />
        <AssociationConnector Association="BD.RoleCustomer" />
        <AssociationConnector Association="BD.CityMunicipality" />
        <AssociationConnector Association="BD.CustomerSale" />
        <AssociationConnector Association="BD.InvoiceStatusSale" />
        <AssociationConnector Association="BD.DeliveryTypeSale" />
        <AssociationConnector Association="BD.EmployeeSale" />
        <AssociationConnector Association="BD.EmployeeSale1" />
        <AssociationConnector Association="BD.MunicipalitySale" />
        <AssociationConnector Association="BD.SaleSaleDetail" />
        <AssociationConnector Association="BD.MedicationInStockSaleDetail" />
        <AssociationConnector Association="BD.CustomerCustomerAddress" />
        <AssociationConnector Association="BD.MunicipalityCustomerAddress" />
        <AssociationConnector Association="BD.UserProfileRefreshTokenHistory" />
        <EntityTypeShape EntityType="BD.Menu" Width="1.5" PointX="10.75" PointY="0.5" FillColor="DarkBlue" />
        <EntityTypeShape EntityType="BD.ExchangeRate" Width="1.5" PointX="15.625" PointY="14.375" FillColor="MediumSpringGreen" />
        <AssociationConnector Association="BD.CurrencyExchangeRate" />
        <AssociationConnector Association="BD.MenuMenu" />
        <AssociationConnector Association="BD.RoleMenu" />
        <EntityTypeShape EntityType="BD.Prescription" Width="1.5" PointX="2.75" PointY="10.375" FillColor="Gray" />
        <AssociationConnector Association="BD.PrescriptionStoredMedication" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>